TAGS "Dub Misc Endpoints"

NODE coordinates_clicks_data
SQL >

    %
        SELECT
          'click' AS event,
          timestamp,
          country,
          city,
          latitude,
          longitude,
          device
        FROM dub_click_events_mv
        WHERE 
          timestamp > now() - INTERVAL 5 MINUTE
          AND country != 'Unknown' AND city != 'Unknown' AND city != 'Ashburn'
        ORDER BY timestamp DESC
        LIMIT 100



NODE coordinates_leads_data
SQL >

    %
        SELECT
            'lead' AS event,
            timestamp,
            country,
            city,
            latitude,
            longitude,
            device
        FROM dub_lead_events_mv
        WHERE
            timestamp > now() - INTERVAL 12 HOUR
            AND country != 'Unknown'
            AND city != 'Unknown'
            AND city != 'Ashburn'
        ORDER BY timestamp DESC
        LIMIT 100



NODE coordinates_sales_data
SQL >

    %
        SELECT
            'sale' AS event,
            timestamp,
            country,
            city,
            latitude,
            longitude,
            device,
            amount,
            round(
                amount * arrayElement([0.3, 0.4, 0.5], 1 + (toUnixTimestamp(timestamp) % 3))
            ) as commission
        FROM dub_sale_events_mv
        WHERE
            timestamp > now() - INTERVAL 12 HOUR
            AND country != 'Unknown'
            AND city != 'Unknown'
            AND city != 'Ashburn'
        ORDER BY timestamp DESC
        LIMIT 100



NODE endpoint
SQL >

    %
        SELECT *
        FROM
            (
                SELECT *, NULL AS amount, NULL AS commission
                FROM coordinates_leads_data
                UNION ALL
                SELECT
                    *,
                    NULL AS amount,
                    NULL AS commission
                FROM coordinates_clicks_data
                UNION ALL
                SELECT *
                FROM coordinates_sales_data
            )
        ORDER BY
            timestamp DESC


