NODE count
SQL >
    %
    SELECT
        count() as count
    FROM dub_api_logs
    WHERE
        workspace_id = {{ String(workspaceId) }}
        {% if defined(start) and defined(end) %}
            AND timestamp >= {{ DateTime(start, '2024-06-01 00:00:00') }}
            AND timestamp < {{ DateTime(end, '2024-06-07 00:00:00') }}
        {% end %}
        {% if defined(routePattern) %} AND route_pattern = {{ String(routePattern) }} {% end %}
        {% if defined(method) %} AND method = {{ String(method) }} {% end %}
        {% if defined(statusCode) %} AND status_code = {{ UInt16(statusCode) }} {% end %}
        {% if defined(tokenId) %} AND token_id = {{ String(tokenId) }} {% end %}
        {% if defined(requestId) %} AND id = {{ String(requestId) }} {% end %}

NODE count_by_route_pattern
SQL >
    %
    SELECT
        route_pattern as routePattern,
        count() as count
    FROM dub_api_logs
    WHERE
        workspace_id = {{ String(workspaceId) }}
        {% if defined(start) and defined(end) %}
            AND timestamp >= {{ DateTime(start, '2024-06-01 00:00:00') }}
            AND timestamp < {{ DateTime(end, '2024-06-07 00:00:00') }}
        {% end %}
        {% if defined(routePattern) %} AND route_pattern = {{ String(routePattern) }} {% end %}
        {% if defined(method) %} AND method = {{ String(method) }} {% end %}
        {% if defined(statusCode) %} AND status_code = {{ UInt16(statusCode) }} {% end %}
        {% if defined(tokenId) %} AND token_id = {{ String(tokenId) }} {% end %}
        AND route_pattern != ''
    GROUP BY route_pattern
    ORDER BY count DESC
    LIMIT 100

NODE endpoint
SQL >
    %
    SELECT *
    FROM
        {% if defined(groupBy) and groupBy == 'routePattern' %} count_by_route_pattern
        {% else %} count
        {% end %}
