TAGS "Dub MV Pipes"

NODE mv
SQL >

    SELECT
        timestamp,
        click_id,
        toLowCardinality(
            coalesce(nullIf(lead_event.workspace_id, ''), link_metadata.workspace_id)
        ) AS workspace_id,
        link_id,
        coalesce(nullIf(lead_event.domain, ''), link_metadata.domain) AS domain,
        coalesce(nullIf(lead_event.key, ''), link_metadata.key) AS key,
        url,
        event_id,
        event_name,
        customer_id,
        metadata,
        -- geolocation fields
        toLowCardinality(continent) continent,
        toLowCardinality(country) country,
        toLowCardinality(city) city,
        toLowCardinality(region) region,
        latitude,
        longitude,
        -- additional fields
        device,
        browser,
        os,
        CASE
            WHEN trigger = '' THEN CASE WHEN qr = true THEN 'qr' ELSE 'link' END ELSE trigger
        END AS trigger,
        ua,
        referer,
        referer_url,
        ip,
        -- other fields from raw DS
        device_model,
        device_vendor,
        browser_version,
        os_version,
        engine,
        engine_version,
        cpu_architecture,
        qr,
        bot
    FROM dub_lead_events AS lead_event ANY
    LEFT JOIN
        (
            SELECT link_id, workspace_id, domain, key
            FROM dub_links_metadata_latest FINAL
            WHERE link_id IN (SELECT link_id FROM dub_lead_events)
        ) AS link_metadata USING link_id

TYPE materialized
DATASOURCE dub_lead_events_mv


