TAGS "Dub MV Pipes"

NODE mv
SQL >

    SELECT
        dce.timestamp,
        dce.click_id,
        dce.link_id,
        coalesce(dlm.domain, '') as domain,
        coalesce(dlm.key, '') as key,
        dce.url,
        dce.continent,
        dce.country,
        dce.city,
        dce.region,
        dce.latitude,
        dce.longitude,
        dce.device,
        dce.browser,
        dce.os,
        CASE
            WHEN dce.trigger = ''
            THEN CASE WHEN dce.qr = true THEN 'qr' ELSE 'link' END
            ELSE dce.trigger
        END as trigger,
        dce.engine,
        dce.ua,
        coalesce(dce.identity_hash, '') as identity_hash,
        dce.referer,
        dce.referer_url,
        dce.ip,
        dce.qr
    FROM dub_click_events dce
    LEFT JOIN (SELECT * FROM dub_links_metadata_latest FINAL) dlm ON dce.link_id = dlm.link_id


