TAGS "Dub MV Pipes"

NODE mv
SQL >

    SELECT
        timestamp,
        event_id,
        event_name,
        click_id,
        link_id,
        customer_id,
        url,
        continent,
        country,
        city,
        region,
        latitude,
        longitude,
        device,
        browser,
        os,
        engine,
        ua,
        referer,
        referer_url,
        qr,
        ip,
        metadata
    FROM dub_lead_events

TYPE materialized
DATASOURCE dub_lead_events_mv


