NODE mv
SQL >
    SELECT
        engine,          
        country,         
        qr,              
        ua,              
        os,              
        latitude,        
        event_name,      
        url,             
        event_id,        
        referer,         
        timestamp,       
        city,            
        ip,              
        region,          
        customer_id,     
        continent,       
        longitude,       
        device,          
        link_id,         
        referer_url,     
        click_id,        
        browser          
        
    FROM dub_lead_events

TYPE materialized
DATASOURCE dub_lead_events_mv