NODE endpoint
SQL >
    %
    SELECT
        id,
        timestamp,
        method,
        path,
        status_code,
        duration,
        user_agent,
        request_body,
        response_body,
        token_id,
        user_id
    FROM dub_api_logs
    WHERE
        true
        {% if defined(workspaceId) %} AND workspace_id = {{ String(workspaceId) }} {% end %}
        {% if defined(start) and defined(end) %}
            AND timestamp >= {{ DateTime(start, '2024-06-01 00:00:00') }}
            AND timestamp < {{ DateTime(end, '2024-06-07 00:00:00') }}
        {% end %}
        {% if defined(path) %} AND path = {{ String(path) }} {% end %}
        {% if defined(method) %} AND method = {{ String(method) }} {% end %}
        {% if defined(statusCode) %} AND status_code = {{ UInt16(statusCode) }} {% end %}
        {% if defined(tokenId) %} AND token_id = {{ String(tokenId) }} {% end %}
    ORDER BY timestamp DESC
    LIMIT {{ Int32(limit, 100) }}
    OFFSET {{ Int32(offset, 0) }}
