NODE endpoint
SQL >

    %
            SELECT
                id,
                timestamp,
                action,
                actor_id,
                actor_type,
                actor_name,
                targets,
                description,
                ip_address,
                user_agent,
                metadata
            FROM dub_audit_logs
            WHERE
                true
                {% if defined(start) and defined(end) %}
                    AND timestamp >= {{ DateTime(start, '2024-06-01 00:00:00') }}
                    AND timestamp < {{ DateTime(end, '2024-06-07 00:00:00') }}
                {% end %}
                {% if defined(workspaceId) %} AND workspace_id = {{ String(workspaceId) }} {% end %}
                {% if defined(programId) %} AND program_id = {{ String(programId) }} {% end %}
            ORDER BY timestamp DESC


