TOKEN "get_click_event_endpoint_read_4525" READ

NODE endpoint
SQL >

    %
    SELECT *
    FROM dub_click_events_id
    WHERE
        click_id
        = {{
            String(
                clickId,
                'IuUTFxiTNNeZpLtF',
                description="The unique ID for a given click event",
                required=True,
            )
        }}



NODE get_click_event_1
SQL >

    %
    SELECT *
    FROM dub_click_events_id
    WHERE
        timestamp > now() - INTERVAL 30 day


