DESCRIPTION >
	Clicks, leads, and sales events


TOKEN "v1_events_endpoint_read_2795" READ

NODE workspace_links
SQL >

    %
    SELECT link_id, domain, key
    from dub_links_metadata_latest FINAL
    WHERE
        workspace_id
        = {{
            String(
                workspaceId,
                'ws_cl7pj5kq4006835rbjlt2ofka',
                description="The ID of the workspace",
                required=True,
            )
        }}
        AND deleted == 0
        {% if defined(domain) %} AND domain IN {{ Array(domain, 'String') }} {% end %}
        {% if defined(tagId) %} AND has(tag_ids, {{ tagId }}) {% end %}
        {% if defined(root) %}
            {% if Boolean(root) == 1 %} AND key = '_root' {% else %} AND key != '_root' {% end %}
        {% end %}



NODE click_events
SQL >

    %
    SELECT *, wl.domain, wl.key
    FROM dub_click_events_mv dce
    INNER JOIN workspace_links wl ON dce.link_id = wl.link_id
    WHERE
        timestamp >= {{ DateTime(start, '2024-06-01 00:00:00') }}
        AND timestamp < {{ DateTime(end, '2024-06-07 00:00:00') }}
        {% if defined(linkId) %} AND link_id = {{ String(linkId) }}
        {% elif defined(workspaceId) %} AND link_id IN (SELECT link_id FROM workspace_links)
        {% end %}
        {% if defined(qr) %} AND qr = {{ Boolean(qr) }} {% end %}
        {% if defined(continent) %} AND continent = {{ continent }} {% end %}
        {% if defined(country) %} AND country = {{ country }} {% end %}
        {% if defined(city) %} AND city = {{ city }} {% end %}
        {% if defined(device) %} AND device = {{ device }} {% end %}
        {% if defined(browser) %} AND browser = {{ browser }} {% end %}
        {% if defined(os) %} AND os = {{ os }} {% end %}
        {% if defined(referer) %} AND referer = {{ referer }} {% end %}
        {% if defined(url) %} AND url = {{ url }} {% end %}
    ORDER BY timestamp {% if order == 'asc' %} ASC {% else %} DESC {% end %}
    LIMIT {{ Int32(limit, 500) }}
    {% if defined(offset) %} OFFSET {{ Int32(offset, 0) }} {% end %}



NODE lead_events
SQL >

    %
    SELECT
        dle.timestamp as timestamp,
        dle.event_id as event_id,
        dle.event_name as event_name,
        dcm.name as customer_name,
        dcm.email as customer_email,
        dcm.avatar as customer_avatar,
        dle.click_id as click_id,
        dle.link_id as link_id,
        wl.domain as domain,
        wl.key as key,
        dle.url as url,
        dle.continent as continent,
        dle.country as country,
        dle.city as city,
        dle.device as device,
        dle.browser as browser,
        dle.os as os,
        dle.referer as referer,
        dle.qr as qr,
        dle.ip as ip
    FROM dub_lead_events_mv dle
    INNER JOIN workspace_links wl ON dle.link_id = wl.link_id
    INNER JOIN dub_customers_metadata dcm ON dle.customer_id = dcm.customer_id
    WHERE
        timestamp >= {{ DateTime(start, '2024-06-01 00:00:00') }}
        AND timestamp < {{ DateTime(end, '2024-06-07 00:00:00') }}
        {% if defined(linkId) %} AND link_id = {{ String(linkId) }}
        {% elif defined(workspaceId) %} AND link_id IN (SELECT link_id FROM workspace_links)
        {% end %}
        {% if defined(qr) %} AND qr = {{ Boolean(qr) }} {% end %}
        {% if defined(continent) %} AND continent = {{ continent }} {% end %}
        {% if defined(country) %} AND country = {{ country }} {% end %}
        {% if defined(city) %} AND city = {{ city }} {% end %}
        {% if defined(device) %} AND device = {{ device }} {% end %}
        {% if defined(browser) %} AND browser = {{ browser }} {% end %}
        {% if defined(os) %} AND os = {{ os }} {% end %}
        {% if defined(referer) %} AND referer = {{ referer }} {% end %}
        {% if defined(url) %} AND url = {{ url }} {% end %}
    ORDER BY dle.timestamp {% if order == 'asc' %} ASC {% else %} DESC {% end %}
    LIMIT {{ Int32(limit, 500) }}
    {% if defined(offset) %} OFFSET {{ Int32(offset, 0) }} {% end %}



NODE sale_events
SQL >

    %
    SELECT
        dse.timestamp as timestamp,
        dse.event_id as event_id,
        dse.event_name as event_name,
        dse.amount as amount,
        dse.payment_processor as payment_processor,
        dse.invoice_id as invoice_id,
        dcm.name as customer_name,
        dcm.email as customer_email,
        dcm.avatar as customer_avatar,
        dse.click_id as click_id,
        dse.link_id as link_id,
        wl.domain as domain,
        wl.key as key,
        dse.url as url,
        dse.continent as continent,
        dse.country as country,
        dse.city as city,
        dse.device as device,
        dse.browser as browser,
        dse.os as os,
        dse.referer as referer,
        dse.qr as qr,
        dse.ip as ip
    FROM dub_sale_events_mv dse
    INNER JOIN workspace_links wl ON dse.link_id = wl.link_id
    INNER JOIN dub_customers_metadata dcm ON dse.customer_id = dcm.customer_id
    WHERE
        dse.timestamp >= {{ DateTime(start, '2024-06-01 00:00:00') }}
        AND dse.timestamp < {{ DateTime(end, '2024-06-07 00:00:00') }}
        {% if defined(linkId) %} AND dse.link_id = {{ String(linkId) }}
        {% elif defined(workspaceId) %} AND dse.link_id IN (SELECT link_id FROM workspace_links)
        {% end %}
        {% if defined(qr) %} AND qr = {{ Boolean(qr) }} {% end %}
        {% if defined(continent) %} AND continent = {{ continent }} {% end %}
        {% if defined(country) %} AND country = {{ country }} {% end %}
        {% if defined(city) %} AND city = {{ city }} {% end %}
        {% if defined(device) %} AND device = {{ device }} {% end %}
        {% if defined(browser) %} AND browser = {{ browser }} {% end %}
        {% if defined(os) %} AND os = {{ os }} {% end %}
        {% if defined(referer) %} AND referer = {{ referer }} {% end %}
        {% if defined(url) %} AND url = {{ url }} {% end %}
    ORDER BY {% if sortBy == 'amount' %} dse.amount {% else %} dse.timestamp {% end %} {% if order == 'asc' %} ASC {% else %} DESC {% end %}
    LIMIT {{ Int32(limit, 500) }}
    {% if defined(offset) %} OFFSET {{ Int32(offset, 0) }} {% end %}



NODE endpoint
SQL >

    %
    SELECT *
    FROM
        {% if eventType == 'leads' %} lead_events
        {% elif eventType == 'sales' %} sale_events
        {% else %} click_events
        {% end %}


