DESCRIPTION >
	Top countries


TOKEN "v2_events_endpoint_read_8799" READ

NODE workspace_links
SQL >

    %
    SELECT link_id, domain, key
    from dub_links_metadata_lambda
    WHERE
        workspace_id
        = {{
            String(
                workspaceId,
                'ws_cl7pj5kq4006835rbjlt2ofka',
                description="The ID of the workspace",
                required=True,
            )
        }}
        {% if defined(linkId) %} AND link_id = {{ String(linkId) }} {% end %}
        {% if defined(domain) %} AND domain IN {{ Array(domain, 'String') }} {% end %}
        {% if defined(tagId) %} AND has(tag_ids, {{ tagId }}) {% end %}
        {% if defined(root) %}
            {% if Boolean(root) == 1 %} AND key = '_root' {% else %} AND key != '_root' {% end %}
        {% end %}



NODE click_events
SQL >

    %
    SELECT *, 'click' as event
    FROM dub_click_events_mv dce
    WHERE
        timestamp >= {{ DateTime(start, '2024-06-01 00:00:00') }}
        AND timestamp < {{ DateTime(end, '2024-06-07 00:00:00') }}
        {% if defined(linkId) %} AND dce.link_id = {{ String(linkId) }}
        {% elif defined(workspaceId) %} AND dce.link_id IN (SELECT link_id FROM workspace_links)
        {% end %}
        {% if defined(qr) %} AND qr = {{ Boolean(qr) }} {% end %}
        {% if defined(continent) %} AND continent = {{ continent }} {% end %}
        {% if defined(country) %} AND country = {{ country }} {% end %}
        {% if defined(city) %} AND city = {{ city }} {% end %}
        {% if defined(device) %} AND device = {{ device }} {% end %}
        {% if defined(browser) %} AND browser = {{ browser }} {% end %}
        {% if defined(os) %} AND os = {{ os }} {% end %}
        {% if defined(referer) %} AND referer = {{ referer }} {% end %}
        {% if defined(refererUrl) %} AND referer_url = {{ refererUrl }} {% end %}
        {% if defined(url) %} AND url = {{ url }} {% end %}
    ORDER BY timestamp {% if order == 'asc' %} ASC {% else %} DESC {% end %}
    LIMIT {{ Int32(limit, 100) }}
    {% if defined(offset) %} OFFSET {{ Int32(offset, 0) }} {% end %}



NODE lead_events
SQL >

    %
    SELECT
        *,
        'lead' as event
    FROM dub_lead_events_mv
    WHERE
        timestamp >= {{ DateTime(start, '2024-06-01 00:00:00') }}
        AND timestamp < {{ DateTime(end, '2024-06-07 00:00:00') }}
        {% if defined(linkId) %} AND link_id = {{ String(linkId) }}
        {% elif defined(workspaceId) %} AND link_id IN (SELECT link_id FROM workspace_links)
        {% end %}
        {% if defined(qr) %} AND qr = {{ Boolean(qr) }} {% end %}
        {% if defined(continent) %} AND continent = {{ continent }} {% end %}
        {% if defined(country) %} AND country = {{ country }} {% end %}
        {% if defined(city) %} AND city = {{ city }} {% end %}
        {% if defined(device) %} AND device = {{ device }} {% end %}
        {% if defined(browser) %} AND browser = {{ browser }} {% end %}
        {% if defined(os) %} AND os = {{ os }} {% end %}
        {% if defined(referer) %} AND referer = {{ referer }} {% end %}
        {% if defined(refererUrl) %} AND referer_url = {{ refererUrl }} {% end %}
        {% if defined(url) %} AND url = {{ url }} {% end %}
    ORDER BY timestamp {% if order == 'asc' %} ASC {% else %} DESC {% end %}
    LIMIT {{ Int32(limit, 100) }}
    {% if defined(offset) %} OFFSET {{ Int32(offset, 0) }} {% end %}



NODE sale_events
SQL >

    %
    SELECT
        *,
        amount as saleAmount,
        'sale' as event
    FROM dub_sale_events_mv
    WHERE
        timestamp >= {{ DateTime(start, '2024-06-01 00:00:00') }}
        AND timestamp < {{ DateTime(end, '2024-06-07 00:00:00') }}
        {% if defined(linkId) %} AND link_id = {{ String(linkId) }}
        {% elif defined(workspaceId) %} AND link_id IN (SELECT link_id FROM workspace_links)
        {% end %}
        {% if defined(qr) %} AND qr = {{ Boolean(qr) }} {% end %}
        {% if defined(continent) %} AND continent = {{ continent }} {% end %}
        {% if defined(country) %} AND country = {{ country }} {% end %}
        {% if defined(city) %} AND city = {{ city }} {% end %}
        {% if defined(device) %} AND device = {{ device }} {% end %}
        {% if defined(browser) %} AND browser = {{ browser }} {% end %}
        {% if defined(os) %} AND os = {{ os }} {% end %}
        {% if defined(referer) %} AND referer = {{ referer }} {% end %}
        {% if defined(refererUrl) %} AND referer_url = {{ refererUrl }} {% end %}
        {% if defined(url) %} AND url = {{ url }} {% end %}
    ORDER BY timestamp {% if order == 'asc' %} ASC {% else %} DESC {% end %}
    LIMIT {{ Int32(limit, 100) }}
    {% if defined(offset) %} OFFSET {{ Int32(offset, 0) }} {% end %}



NODE endpoint
SQL >

    %
    SELECT *
    FROM
        {% if eventType == 'leads' %} lead_events
        {% elif eventType == 'sales' %} sale_events
        {% else %} click_events
        {% end %}


