DESCRIPTION >
	Top countries


TOKEN "v1_events_endpoint_read_2795" READ

NODE workspace_links
SQL >

    %
    SELECT link_id, domain, key
    from dub_links_metadata_latest FINAL
    WHERE
        workspace_id
        = {{
            String(
                workspaceId,
                'ws_cl7pj5kq4006835rbjlt2ofka',
                description="The ID of the workspace",
                required=True,
            )
        }}
        AND deleted == 0
        {% if defined(domain) %} AND domain IN {{ Array(domain, 'String') }} {% end %}
        {% if defined(tagId) %} AND has(tag_ids, {{ tagId }}) {% end %}
        {% if defined(root) %}
            {% if Boolean(root) == 1 %} AND key = '_root' {% else %} AND key != '_root' {% end %}
        {% end %}



NODE click_events
SQL >

    %
    SELECT *, wl.domain, wl.key
    FROM
        dub_click_events_mv dce
        {% if not defined(linkId) and defined(workspaceId) %}
            PREWHERE link_id in (SELECT link_id from workspace_links)
        {% end %}
    JOIN workspace_links wl ON dce.link_id = wl.link_id
    WHERE
        true
        {% if defined(linkId) %} AND link_id = {{ String(linkId) }} {% end %}
        {% if defined(qr) %} AND qr = {{ Boolean(qr) }} {% end %}
        {% if defined(country) %} AND country = {{ country }} {% end %}
        {% if defined(city) %} AND city = {{ city }} {% end %}
        {% if defined(device) %} AND device = {{ device }} {% end %}
        {% if defined(browser) %} AND browser = {{ browser }} {% end %}
        {% if defined(os) %} AND os = {{ os }} {% end %}
        {% if defined(referer) %} AND referer = {{ referer }} {% end %}
        {% if defined(url) %} AND url = {{ url }} {% end %}
        AND timestamp >= {{ DateTime(start, '2024-06-01 00:00:00') }}
        AND timestamp < {{ DateTime(end, '2024-06-04 00:00:00') }}
    ORDER BY timestamp {% if order == 'asc' %} ASC {% else %} DESC {% end %}
    LIMIT {{ Int32(limit, 50) }}
    {% if defined(offset) %} OFFSET {{ Int32(offset, 0) }} {% end %}



NODE lead_events
SQL >

    %
    SELECT *, wl.domain, wl.key
    FROM
        dub_lead_events_mv dle
        {% if not defined(linkId) and defined(workspaceId) %}
            PREWHERE link_id in (SELECT link_id from workspace_links)
        {% end %}
    JOIN workspace_links wl ON dle.link_id = wl.link_id
    WHERE
        true
        {% if defined(linkId) %} AND link_id = {{ String(linkId) }} {% end %}
        {% if defined(qr) %} AND qr = {{ Boolean(qr) }} {% end %}
        {% if defined(country) %} AND country = {{ country }} {% end %}
        {% if defined(city) %} AND city = {{ city }} {% end %}
        {% if defined(device) %} AND device = {{ device }} {% end %}
        {% if defined(browser) %} AND browser = {{ browser }} {% end %}
        {% if defined(os) %} AND os = {{ os }} {% end %}
        {% if defined(referer) %} AND referer = {{ referer }} {% end %}
        {% if defined(url) %} AND url = {{ url }} {% end %}
        AND timestamp >= {{ DateTime64(start, '2024-06-04 00:00:00.000') }}
        {% if defined(end) %} AND timestamp <= {{ DateTime(end) }} {% end %}
    ORDER BY timestamp {% if order == 'asc' %} ASC {% else %} DESC {% end %}
    LIMIT {{ Int32(limit, 50) }}
    {% if defined(offset) %} OFFSET {{ Int32(offset, 0) }} {% end %}



NODE sale_events
SQL >

    %
    SELECT *, wl.domain, wl.key
    FROM
        dub_sale_events_mv dse
        {% if not defined(linkId) and defined(workspaceId) %}
            PREWHERE link_id in (SELECT link_id from workspace_links)
        {% end %}
    JOIN workspace_links wl ON dse.link_id = wl.link_id
    WHERE
        true
        {% if defined(linkId) %} AND link_id = {{ String(linkId) }} {% end %}
        {% if defined(qr) %} AND qr = {{ Boolean(qr) }} {% end %}
        {% if defined(country) %} AND country = {{ country }} {% end %}
        {% if defined(city) %} AND city = {{ city }} {% end %}
        {% if defined(device) %} AND device = {{ device }} {% end %}
        {% if defined(browser) %} AND browser = {{ browser }} {% end %}
        {% if defined(os) %} AND os = {{ os }} {% end %}
        {% if defined(referer) %} AND referer = {{ referer }} {% end %}
        {% if defined(url) %} AND url = {{ url }} {% end %}
        AND timestamp >= {{ DateTime64(start, '2024-06-04 00:00:00.000') }}
        {% if defined(end) %} AND timestamp <= {{ DateTime(end) }} {% end %}
    ORDER BY timestamp {% if order == 'asc' %} ASC {% else %} DESC {% end %}
    LIMIT {{ Int32(limit, 50) }}
    {% if defined(offset) %} OFFSET {{ Int32(offset, 0) }} {% end %}



NODE endpoint
SQL >

    %
    SELECT *
    FROM
        {% if eventType == 'leads' %} lead_events
        {% elif eventType == 'sales' %} sale_events
        {% else %} click_events
        {% end %}


