DESCRIPTION >
	Customer events


TAGS "Dub Endpoints"

NODE click_events
SQL >

    %
    SELECT
            timestamp,
            click_id,
            link_id,
            url,
            continent,
            country,
            city,
            region,
            latitude,
            longitude,
            device,
            browser,
            os,
            engine,
            ua,
            referer,
            referer_url,
            qr,
            ip,
            CONCAT(country, '-', region) as region_processed,
            splitByString('?', referer_url)[1] as referer_url_processed,
            'click' as event
        FROM dub_click_events_mv
        WHERE
            click_id = {{ clickId }}
        LIMIT {{ Int32(limit, 100) }}



NODE lead_events
SQL >

    %
    SELECT
        timestamp,
        click_id,
        link_id,
        url,
        continent,
        country,
        city,
        region,
        latitude,
        longitude,
        device,
        browser,
        os,
        engine,
        ua,
        referer,
        referer_url,
        qr,
        ip,
        CONCAT(country, '-', region) as region_processed,
        splitByString('?', referer_url)[1] as referer_url_processed,
        'lead' as event,
        event_name
    FROM dub_lead_events_mv
    WHERE
        customer_id = {{ String(customerId) }}
        AND timestamp >= {{ DateTime(start, '2024-06-01 00:00:00') }}
        AND timestamp < {{ DateTime(end, '2024-06-07 00:00:00') }}
    ORDER BY timestamp {% if order == 'asc' %} ASC {% else %} DESC {% end %}
    LIMIT {{ Int32(limit, 100) }}



NODE sale_events
SQL >

    %
    SELECT
        timestamp,
        click_id,
        link_id,
        url,
        continent,
        country,
        city,
        region,
        latitude,
        longitude,
        device,
        browser,
        os,
        engine,
        ua,
        referer,
        referer_url,
        qr,
        ip,
        CONCAT(country, '-', region) as region_processed,
        splitByString('?', referer_url)[1] as referer_url_processed,
        'sale' as event,
        event_name,
        amount as saleAmount
    FROM dub_sale_events_mv
    WHERE
        customer_id = {{ String(customerId) }}
        AND timestamp >= {{ DateTime(start, '2024-06-01 00:00:00') }}
        AND timestamp < {{ DateTime(end, '2024-06-07 00:00:00') }}
    LIMIT {{ Int32(limit, 100) }}



NODE endpoint
SQL >

    %
    SELECT * FROM (
      {% if defined(clickId) %}
    SELECT *, NULL AS event_name, NULL AS saleAmount
    FROM click_events
    UNION ALL
      {% end %}
    SELECT *, NULL AS saleAmount
    FROM lead_events
    UNION ALL
    SELECT *
    FROM sale_events
    )
    ORDER BY timestamp {% if order == 'asc' %} ASC {% else %} DESC {% end %}


