DESCRIPTION >
	Customer events


TAGS "Dub Endpoints"

NODE click_events
SQL >

    %
    SELECT
        timestamp,
        click_id,
        link_id,
        url,
        continent,
        country,
        city,
        region,
        latitude,
        longitude,
        device,
        browser,
        os,
        engine,
        ua,
        referer,
        referer_url,
        qr,
        ip,
        CONCAT(country, '-', region) as region_processed,
        splitByString('?', referer_url)[1] as referer_url_processed,
        'click' as event
    FROM dub_click_events_id
    WHERE
        click_id
        = {{
            String(
                clickId,
                'aVneMglsZ6qkydu0',
                description="The unique ID for a given click event",
                required=True,
            )
        }}
    ORDER BY timestamp DESC
    LIMIT 1



NODE lead_events
SQL >

    %
    SELECT
        timestamp,
        click_id,
        link_id,
        url,
        continent,
        country,
        city,
        region,
        latitude,
        longitude,
        device,
        browser,
        os,
        engine,
        ua,
        referer,
        referer_url,
        qr,
        ip,
        CONCAT(country, '-', region) as region_processed,
        splitByString('?', referer_url)[1] as referer_url_processed,
        'lead' as event,
        event_id,
        event_name,
        metadata
    FROM dub_lead_events_mv_new
    WHERE
        customer_id
        = {{
            String(
                customerId,
                'cm1hxwtve0001pgdvwkmjjdrv',
                description="The unique ID for a given customer",
                required=True,
            )
        }}
        AND timestamp >= {{ DateTime(start, '2024-01-01 00:00:00') }}
        AND timestamp < {{ DateTime(end, '2025-06-30 00:00:00') }}
    ORDER BY timestamp {% if order == 'asc' %} ASC {% else %} DESC {% end %}
    LIMIT {{ Int32(limit, 100) }}



NODE sale_events
SQL >

    %
    SELECT
        timestamp,
        click_id,
        link_id,
        url,
        continent,
        country,
        city,
        region,
        latitude,
        longitude,
        device,
        browser,
        os,
        engine,
        ua,
        referer,
        referer_url,
        qr,
        ip,
        CONCAT(country, '-', region) as region_processed,
        splitByString('?', referer_url)[1] as referer_url_processed,
        'sale' as event,
        event_id,
        event_name,
        metadata,
        amount as saleAmount,
        invoice_id,
        payment_processor
    FROM dub_sale_events_mv_new
    WHERE
        customer_id
        = {{
            String(
                customerId,
                'cm1a18x7w0001aqhx744lrtxp',
                description="The unique ID for a given customer",
                required=True,
            )
        }}
        AND timestamp >= {{ DateTime(start, '2025-01-01 00:00:00') }}
        AND timestamp < {{ DateTime(end, '2025-06-30 00:00:00') }}
    LIMIT {{ Int32(limit, 100) }}



NODE endpoint
SQL >

    %
        SELECT *
        FROM
            (
                {% if defined(clickId) %}
                    SELECT
                        *,
                        NULL AS event_id,
                        NULL AS event_name,
                        NULL AS metadata,
                        NULL AS saleAmount,
                        NULL AS invoice_id,
                        NULL AS payment_processor
                    FROM click_events
                    UNION ALL
                {% end %}
                SELECT *, NULL AS saleAmount, NULL AS invoice_id, NULL AS payment_processor
                FROM lead_events
                UNION ALL
                SELECT *
                FROM sale_events
            )
        ORDER BY timestamp {% if order == 'asc' %} ASC {% else %} DESC {% end %}


