DESCRIPTION >
	Top countries


TOKEN "v2_countries_endpoint_read_6734" READ

NODE workspace_links
SQL >

    %
    SELECT link_id
    from dub_links_metadata_latest FINAL
    WHERE
        workspace_id
        = {{
            String(
                workspaceId,
                'ws_cl7pj5kq4006835rbjlt2ofka',
                description="The ID of the workspace",
                required=True,
            )
        }}
        AND deleted == 0
        {% if defined(programId) %} AND program_id = {{ programId }} {% end %}
        {% if defined(domain) %} AND domain IN {{ Array(domain, 'String') }} {% end %}
        {% if defined(tagIds) %} AND arrayIntersect(tag_ids, {{ Array(tagIds, 'String') }}) != [] {% end %}
        {% if defined(root) %}
            {% if Boolean(root) == 1 %} AND key = '_root' {% else %} AND key != '_root' {% end %}
        {% end %}



NODE countries_clicks
SQL >

    %
    SELECT country, COUNT(country) as clicks
    FROM
        dub_click_events_mv
        {% if not defined(linkId) and defined(workspaceId) %}
            PREWHERE link_id in (SELECT link_id from workspace_links)
        {% end %}
    WHERE
        country != 'Unknown'
        {% if defined(linkId) %}
            AND link_id
            = {{
                String(
                    linkId,
                    'clsdzhhlq0003vskwcaz6nm39',
                    description="The ID of the link",
                )
            }}
        {% end %}
        {% if defined(qr) %} AND qr = {{ Boolean(qr) }} {% end %}
        {% if defined(continent) %} AND continent = {{ continent }} {% end %}
        {% if defined(country) %} AND country = {{ country }} {% end %}
        {% if defined(city) %} AND city = {{ city }} {% end %}
        {% if defined(device) %} AND device = {{ device }} {% end %}
        {% if defined(browser) %} AND browser = {{ browser }} {% end %}
        {% if defined(os) %} AND os = {{ os }} {% end %}
        {% if defined(referer) %} AND referer = {{ referer }} {% end %}
        {% if defined(refererUrl) %} AND splitByString('?', referer_url)[1] = {{ refererUrl }} {% end %}
        {% if defined(url) %} AND url = {{ url }} {% end %}
        {% if defined(start) %} AND timestamp >= {{ DateTime64(start) }} {% end %}
        {% if defined(end) %} AND timestamp <= {{ DateTime64(end) }} {% end %}
    GROUP BY country
    ORDER BY clicks DESC



NODE countries_leads
SQL >

    %
    SELECT country, COUNT(country) as leads
    FROM
        dub_lead_events_mv
        {% if not defined(linkId) and defined(workspaceId) %}
            PREWHERE link_id in (SELECT link_id from workspace_links)
        {% end %}
    WHERE
        country != 'Unknown'
        {% if defined(linkId) %}
            AND link_id
            = {{
                String(
                    linkId,
                    'clsdzhhlq0003vskwcaz6nm39',
                    description="The ID of the link",
                )
            }}
        {% end %}
        {% if defined(qr) %} AND qr = {{ Boolean(qr) }} {% end %}
        {% if defined(continent) %} AND continent = {{ continent }} {% end %}
        {% if defined(country) %} AND country = {{ country }} {% end %}
        {% if defined(city) %} AND city = {{ city }} {% end %}
        {% if defined(device) %} AND device = {{ device }} {% end %}
        {% if defined(browser) %} AND browser = {{ browser }} {% end %}
        {% if defined(os) %} AND os = {{ os }} {% end %}
        {% if defined(referer) %} AND referer = {{ referer }} {% end %}
        {% if defined(refererUrl) %} AND splitByString('?', referer_url)[1] = {{ refererUrl }} {% end %}
        {% if defined(url) %} AND url = {{ url }} {% end %}
        {% if defined(start) %} AND timestamp >= {{ DateTime(start) }} {% end %}
        {% if defined(end) %} AND timestamp <= {{ DateTime(end) }} {% end %}
    GROUP BY country
    ORDER BY leads DESC



NODE countries_sales
SQL >

    %
    SELECT 
        country,
        sales,
        amount,
        amount AS saleAmount
    FROM (
      SELECT country, COUNT(country) as sales, sum(amount) as amount
      FROM
          dub_sale_events_mv
          {% if not defined(linkId) and defined(workspaceId) %}
              PREWHERE link_id in (SELECT link_id from workspace_links)
          {% end %}
      WHERE
          country != 'Unknown'
          {% if defined(linkId) %}
              AND link_id
              = {{
                  String(
                      linkId,
                      'clsdzhhlq0003vskwcaz6nm39',
                      description="The ID of the link",
                  )
              }}
          {% end %}
          {% if defined(qr) %} AND qr = {{ Boolean(qr) }} {% end %}
          {% if defined(continent) %} AND continent = {{ continent }} {% end %}
          {% if defined(country) %} AND country = {{ country }} {% end %}
          {% if defined(city) %} AND city = {{ city }} {% end %}
          {% if defined(device) %} AND device = {{ device }} {% end %}
          {% if defined(browser) %} AND browser = {{ browser }} {% end %}
          {% if defined(os) %} AND os = {{ os }} {% end %}
          {% if defined(referer) %} AND referer = {{ referer }} {% end %}
          {% if defined(refererUrl) %} AND splitByString('?', referer_url)[1] = {{ refererUrl }} {% end %}
          {% if defined(url) %} AND url = {{ url }} {% end %}
          {% if defined(start) %} AND timestamp >= {{ DateTime(start) }} {% end %}
          {% if defined(end) %} AND timestamp <= {{ DateTime(end) }} {% end %}
      GROUP BY country
      ORDER BY sales DESC
    ) as subquery



NODE countries_composite
SQL >

    SELECT dce.country AS country, clicks, leads, sales, amount, saleAmount
    FROM (SELECT country, clicks FROM countries_clicks) AS dce
    LEFT JOIN (SELECT * FROM  countries_leads) AS dle ON dce.country = dle.country
    LEFT JOIN (SELECT * FROM countries_sales) AS dse ON dce.country = dse.country
    ORDER BY clicks DESC



NODE endpoint
SQL >

    %
    SELECT *
    FROM
        {% if eventType == 'clicks' %} countries_clicks
        {% elif eventType == 'leads' %} countries_leads
        {% elif eventType == 'sales' %} countries_sales
        {% else %} countries_composite
        {% end %}


