DESCRIPTION >
	Top countries


TAGS "Dub Endpoints"

NODE workspace_links
SQL >

    %
    SELECT link_id, domain, key
    FROM
        {% if defined(isMegaFolder) and Boolean(isMegaFolder) == 1 %} dub_links_metadata_latest
        {% else %} dub_regular_links_metadata_latest
        {% end %} FINAL
    WHERE
        deleted == 0
        {% if defined(workspaceId) %} AND workspace_id = {{ workspaceId }} {% end %}
        {% if defined(programId) %} AND program_id = {{ programId }} {% end %}
        {% if defined(partnerId) %} AND partner_id = {{ partnerId }} {% end %}
        {% if defined(tenantId) %} AND tenant_id = {{ tenantId }} {% end %}
        {% if defined(folderIds) %} AND folder_id IN {{ Array(folderIds, 'String') }}
        {% elif defined(folderId) %} AND folder_id = {{ folderId }}
        {% end %}
        {% if defined(domain) %} AND domain IN {{ Array(domain, 'String') }} {% end %}
        {% if defined(tagIds) %}
            AND arrayIntersect(tag_ids, {{ Array(tagIds, 'String') }}) != []
        {% end %}
        {% if defined(root) %}
            {% if Boolean(root) == 1 %} AND key = '_root' {% else %} AND key != '_root' {% end %}
        {% end %}



NODE click_events
SQL >

    %
    SELECT
        *,
        splitByString('?', referer_url)[1] as referer_url_processed,
        CONCAT(country, '-', region) as region_processed,
        'click' as event
    FROM {% if defined(customerId) %} dub_click_events_id {% else %} dub_click_events_mv {% end %}
    WHERE
        timestamp >= {{ DateTime(start, '2024-06-01 00:00:00') }}
        AND timestamp < {{ DateTime(end, '2024-06-07 00:00:00') }}
        {% if defined(customerId) %}
            AND click_id IN (
                SELECT DISTINCT click_id
                FROM dub_lead_events_mv
                WHERE customer_id = {{ String(customerId) }}
            )
        {% elif defined(linkIds) %} AND link_id IN {{ Array(linkIds, 'String') }}
        {% elif defined(linkId) %} AND link_id = {{ String(linkId) }}
        {% elif defined(workspaceId) or defined(partnerId) or defined(programId) %}
            AND link_id IN (SELECT link_id FROM workspace_links)
        {% end %}
        {% if defined(qr) %} AND qr = {{ Boolean(qr) }} {% end %}
        {% if defined(continent) %} AND continent = {{ continent }} {% end %}
        {% if defined(country) %} AND country = {{ country }} {% end %}
        {% if defined(region) %} AND region = {{ region }} {% end %}
        {% if defined(city) %} AND city = {{ city }} {% end %}
        {% if defined(device) %} AND device = {{ device }} {% end %}
        {% if defined(browser) %} AND browser = {{ browser }} {% end %}
        {% if defined(os) %} AND os = {{ os }} {% end %}
        {% if defined(trigger) %} AND trigger = {{ trigger }} {% end %}
        {% if defined(referer) %} AND referer = {{ referer }} {% end %}
        {% if defined(refererUrl) %} AND splitByString('?', referer_url)[1] = {{ refererUrl }} {% end %}
        {% if defined(utm_source) %}
            AND url LIKE concat('%utm_source=', encodeURLFormComponent({{ String(utm_source) }}), '%')
        {% end %}
        {% if defined(utm_medium) %}
            AND url LIKE concat('%utm_medium=', encodeURLFormComponent({{ String(utm_medium) }}), '%')
        {% end %}
        {% if defined(utm_campaign) %}
            AND url
            LIKE concat('%utm_campaign=', encodeURLFormComponent({{ String(utm_campaign) }}), '%')
        {% end %}
        {% if defined(utm_term) %}
            AND url LIKE concat('%utm_term=', encodeURLFormComponent({{ String(utm_term) }}), '%')
        {% end %}
        {% if defined(utm_content) %}
            AND url LIKE concat('%utm_content=', encodeURLFormComponent({{ String(utm_content) }}), '%')
        {% end %}
        {% if defined(url) %} AND url = {{ url }} {% end %}
    ORDER BY timestamp {% if order == 'asc' %} ASC {% else %} DESC {% end %}
    LIMIT {{ Int32(limit, 100) }}
    {% if defined(offset) %} OFFSET {{ Int32(offset, 0) }} {% end %}



NODE lead_events
SQL >

    %
    SELECT
        *,
        splitByString('?', referer_url)[1] as referer_url_processed,
        CONCAT(country, '-', region) as region_processed,
        'lead' as event
    FROM dub_lead_events_mv
    WHERE
        timestamp >= {{ DateTime(start, '2024-01-01 00:00:00') }}
        AND timestamp < {{ DateTime(end, '2025-12-31 00:00:00') }}
        {% if defined(linkIds) %} AND link_id IN {{ Array(linkIds, 'String') }}
        {% elif defined(linkId) %} AND link_id = {{ String(linkId) }}
        {% elif defined(workspaceId) or defined(partnerId) or defined(programId) %}
            AND link_id IN (SELECT link_id FROM workspace_links)
        {% end %}
        {% if defined(customerId) %} AND customer_id = {{ String(customerId) }} {% end %}
        {% if defined(qr) %} AND qr = {{ Boolean(qr) }} {% end %}
        {% if defined(continent) %} AND continent = {{ continent }} {% end %}
        {% if defined(country) %} AND country = {{ country }} {% end %}
        {% if defined(region) %} AND region = {{ region }} {% end %}
        {% if defined(city) %} AND city = {{ city }} {% end %}
        {% if defined(device) %} AND device = {{ device }} {% end %}
        {% if defined(browser) %} AND browser = {{ browser }} {% end %}
        {% if defined(os) %} AND os = {{ os }} {% end %}
        {% if defined(referer) %} AND referer = {{ referer }} {% end %}
        {% if defined(refererUrl) %} AND splitByString('?', referer_url)[1] = {{ refererUrl }} {% end %}
        {% if defined(utm_source) %}
            AND url LIKE concat('%utm_source=', encodeURLFormComponent({{ String(utm_source) }}), '%')
        {% end %}
        {% if defined(utm_medium) %}
            AND url LIKE concat('%utm_medium=', encodeURLFormComponent({{ String(utm_medium) }}), '%')
        {% end %}
        {% if defined(utm_campaign) %}
            AND url
            LIKE concat('%utm_campaign=', encodeURLFormComponent({{ String(utm_campaign) }}), '%')
        {% end %}
        {% if defined(utm_term) %}
            AND url LIKE concat('%utm_term=', encodeURLFormComponent({{ String(utm_term) }}), '%')
        {% end %}
        {% if defined(utm_content) %}
            AND url LIKE concat('%utm_content=', encodeURLFormComponent({{ String(utm_content) }}), '%')
        {% end %}
        {% if defined(url) %} AND url = {{ url }} {% end %}

        {% if defined(filters) %}
            {% for item in JSON(filters, '[]') %}
                {% if item.get('operand', '').startswith('metadata.') %}
                    {% set metadataKey = item.get('operand', '').split('.')[1] %}
                    {% set operator = item.get('operator', 'equals') %}
                    {% set value = item.get('value', '') %}

                    {% if operator == 'equals' %}
                        AND JSONExtractString(metadata, {{ metadataKey }}) = {{ value }}
                    {% elif operator == 'notEquals' %}
                        AND JSONExtractString(metadata, {{ metadataKey }}) != {{ value }}
                    {% elif operator == 'greaterThan' %}
                        AND JSONExtractString(metadata, {{ metadataKey }}) > {{ value }}
                    {% elif operator == 'lessThan' %}
                        AND JSONExtractString(metadata, {{ metadataKey }}) < {{ value }}
                    {% elif operator == 'greaterThanOrEqual' %}
                        AND JSONExtractString(metadata, {{ metadataKey }}) >= {{ value }}
                    {% elif operator == 'lessThanOrEqual' %}
                        AND JSONExtractString(metadata, {{ metadataKey }}) <= {{ value }}
                    {% end %}
                {% end %}
            {% end %}
        {% end %}

    ORDER BY timestamp {% if order == 'asc' %} ASC {% else %} DESC {% end %}
    LIMIT {{ Int32(limit, 100) }}
    {% if defined(offset) %} OFFSET {{ Int32(offset, 0) }} {% end %}



NODE sale_events
SQL >

    %
    SELECT
        *,
        amount as saleAmount,
        CONCAT(country, '-', region) as region_processed,
        splitByString('?', referer_url)[1] as referer_url_processed,
        'sale' as event
    FROM dub_sale_events_mv
    WHERE
        timestamp >= {{ DateTime(start, '2024-06-01 00:00:00') }}
        AND timestamp < {{ DateTime(end, '2025-12-31 00:00:00') }}
        {% if defined(linkIds) %} AND link_id IN {{ Array(linkIds, 'String') }}
        {% elif defined(linkId) %} AND link_id = {{ String(linkId) }}
        {% elif defined(workspaceId) or defined(partnerId) or defined(programId) %}
            AND link_id IN (SELECT link_id FROM workspace_links)
        {% end %}
        {% if defined(customerId) %} AND customer_id = {{ String(customerId) }} {% end %}
        {% if defined(qr) %} AND qr = {{ Boolean(qr) }} {% end %}
        {% if defined(continent) %} AND continent = {{ continent }} {% end %}
        {% if defined(country) %} AND country = {{ country }} {% end %}
        {% if defined(region) %} AND region = {{ region }} {% end %}
        {% if defined(city) %} AND city = {{ city }} {% end %}
        {% if defined(device) %} AND device = {{ device }} {% end %}
        {% if defined(browser) %} AND browser = {{ browser }} {% end %}
        {% if defined(os) %} AND os = {{ os }} {% end %}
        {% if defined(referer) %} AND referer = {{ referer }} {% end %}
        {% if defined(refererUrl) %} AND splitByString('?', referer_url)[1] = {{ refererUrl }} {% end %}
        {% if defined(utm_source) %}
            AND url LIKE concat('%utm_source=', encodeURLFormComponent({{ String(utm_source) }}), '%')
        {% end %}
        {% if defined(utm_medium) %}
            AND url LIKE concat('%utm_medium=', encodeURLFormComponent({{ String(utm_medium) }}), '%')
        {% end %}
        {% if defined(utm_campaign) %}
            AND url
            LIKE concat('%utm_campaign=', encodeURLFormComponent({{ String(utm_campaign) }}), '%')
        {% end %}
        {% if defined(utm_term) %}
            AND url LIKE concat('%utm_term=', encodeURLFormComponent({{ String(utm_term) }}), '%')
        {% end %}
        {% if defined(utm_content) %}
            AND url LIKE concat('%utm_content=', encodeURLFormComponent({{ String(utm_content) }}), '%')
        {% end %}
        {% if defined(url) %} AND url = {{ url }} {% end %}

        {% if defined(filters) %}
            {% for item in JSON(filters, '[]') %}
                {% if item.get('operand', '').startswith('metadata.') %}
                    {% set metadataKey = item.get('operand', '').split('.')[1] %}
                    {% set operator = item.get('operator', 'equals') %}
                    {% set value = item.get('value', '') %}

                    {% if operator == 'equals' %}
                        AND JSONExtractString(metadata, {{ metadataKey }}) = {{ value }}
                    {% elif operator == 'notEquals' %}
                        AND JSONExtractString(metadata, {{ metadataKey }}) != {{ value }}
                    {% elif operator == 'greaterThan' %}
                        AND JSONExtractString(metadata, {{ metadataKey }}) > {{ value }}
                    {% elif operator == 'lessThan' %}
                        AND JSONExtractString(metadata, {{ metadataKey }}) < {{ value }}
                    {% elif operator == 'greaterThanOrEqual' %}
                        AND JSONExtractString(metadata, {{ metadataKey }}) >= {{ value }}
                    {% elif operator == 'lessThanOrEqual' %}
                        AND JSONExtractString(metadata, {{ metadataKey }}) <= {{ value }}
                    {% end %}
                {% end %}
            {% end %}
        {% end %}

    ORDER BY timestamp {% if order == 'asc' %} ASC {% else %} DESC {% end %}
    LIMIT {{ Int32(limit, 100) }}
    {% if defined(offset) %} OFFSET {{ Int32(offset, 0) }} {% end %}



NODE sale_events_with_type
SQL >

    %
    WITH
        sales AS (
            SELECT
                *,
                amount as saleAmount,
                CONCAT(country, '-', region) as region_processed,
                splitByString('?', referer_url)[1] as referer_url_processed,
                'sale' as event
            FROM dub_sale_events_mv
            WHERE
                timestamp >= {{ DateTime(start, '2024-06-01 00:00:00') }}
                AND timestamp < {{ DateTime(end, '2024-06-07 00:00:00') }}
                {% if defined(linkIds) %} AND link_id IN {{ Array(linkIds, 'String') }}
                {% elif defined(linkId) %} AND link_id = {{ String(linkId) }}
                {% elif defined(workspaceId) or defined(partnerId) or defined(programId) %}
                    AND link_id IN (SELECT link_id FROM workspace_links)
                {% end %}
                {% if defined(customerId) %} AND customer_id = {{ String(customerId) }} {% end %}
                {% if defined(qr) %} AND qr = {{ Boolean(qr) }} {% end %}
                {% if defined(continent) %} AND continent = {{ continent }} {% end %}
                {% if defined(country) %} AND country = {{ country }} {% end %}
                {% if defined(region) %} AND region = {{ region }} {% end %}
                {% if defined(city) %} AND city = {{ city }} {% end %}
                {% if defined(device) %} AND device = {{ device }} {% end %}
                {% if defined(browser) %} AND browser = {{ browser }} {% end %}
                {% if defined(os) %} AND os = {{ os }} {% end %}
                {% if defined(referer) %} AND referer = {{ referer }} {% end %}
                {% if defined(refererUrl) %}
                    AND splitByString('?', referer_url)[1] = {{ refererUrl }}
                {% end %}
                {% if defined(utm_source) %}
                    AND url
                    LIKE concat('%utm_source=', encodeURLFormComponent({{ String(utm_source) }}), '%')
                {% end %}
                {% if defined(utm_medium) %}
                    AND url
                    LIKE concat('%utm_medium=', encodeURLFormComponent({{ String(utm_medium) }}), '%')
                {% end %}
                {% if defined(utm_campaign) %}
                    AND url LIKE concat(
                        '%utm_campaign=', encodeURLFormComponent({{ String(utm_campaign) }}), '%'
                    )
                {% end %}
                {% if defined(utm_term) %}
                    AND url
                    LIKE concat('%utm_term=', encodeURLFormComponent({{ String(utm_term) }}), '%')
                {% end %}
                {% if defined(utm_content) %}
                    AND url
                    LIKE concat('%utm_content=', encodeURLFormComponent({{ String(utm_content) }}), '%')
                {% end %}
                {% if defined(url) %} AND url = {{ url }} {% end %}


                {% if defined(filters) %}
                    {% for item in JSON(filters, '[]') %}
                        {% if item.get('operand', '').startswith('metadata.') %}
                            {% set metadataKey = item.get('operand', '').split('.')[1] %}
                            {% set operator = item.get('operator', 'equals') %}
                            {% set value = item.get('value', '') %}

                            {% if operator == 'equals' %}
                                AND JSONExtractString(metadata, {{ metadataKey }}) = {{ value }}
                            {% elif operator == 'notEquals' %}
                                AND JSONExtractString(metadata, {{ metadataKey }}) != {{ value }}
                            {% elif operator == 'greaterThan' %}
                                AND JSONExtractString(metadata, {{ metadataKey }}) > {{ value }}
                            {% elif operator == 'lessThan' %}
                                AND JSONExtractString(metadata, {{ metadataKey }}) < {{ value }}
                            {% elif operator == 'greaterThanOrEqual' %}
                                AND JSONExtractString(metadata, {{ metadataKey }}) >= {{ value }}
                            {% elif operator == 'lessThanOrEqual' %}
                                AND JSONExtractString(metadata, {{ metadataKey }}) <= {{ value }}
                            {% end %}
                        {% end %}
                    {% end %}
                {% end %}
        ),
        distinct_sales AS (SELECT DISTINCT customer_id, link_id FROM sales),
        min_timestamps AS (
            SELECT customer_id, link_id, min(timestamp) AS first_sale_ts
            FROM dub_sale_events_mv
            WHERE (customer_id, link_id) IN distinct_sales
            GROUP BY customer_id, link_id
        )
    SELECT *, CASE WHEN timestamp = first_sale_ts THEN 'new' ELSE 'recurring' END as sale_type
    FROM sales
    INNER JOIN min_timestamps USING (customer_id, link_id)
    WHERE
        1 = 1
        {% if defined(saleType) %}
            {% if saleType == 'new' %} AND timestamp = first_sale_ts
            {% elif saleType == 'recurring' %} AND timestamp > first_sale_ts
            {% end %}
        {% end %}
    ORDER BY timestamp {% if order == 'asc' %} ASC {% else %} DESC {% end %}
    LIMIT {{ Int32(limit, 100) }}
    {% if defined(offset) %} OFFSET {{ Int32(offset, 0) }} {% end %}



NODE endpoint
SQL >

    %
    SELECT *
    FROM
        {% if eventType == 'leads' %} lead_events
        {% elif eventType == 'sales' %}
          {% if defined(saleType) %} sale_events_with_type {% else %} sale_events {% end %}
        {% else %} click_events
        {% end %}


