DESCRIPTION >
	Internal pipe for getting top programs on Dub


NODE program_links
SQL >

    %
        SELECT link_id, program_id
        FROM dub_links_metadata_latest FINAL
        WHERE deleted == 0 AND program_id != ''



NODE top_programs_clicks
SQL >

    %
            SELECT pl.program_id as programId, COUNT(*) AS clicks
            FROM dub_click_events_mv AS ce
            JOIN program_links AS pl ON ce.link_id = pl.link_id
            WHERE 1
                {% if defined(continent) %} AND ce.continent = {{ continent }} {% end %}
                {% if defined(country) %} AND ce.country = {{ country }} {% end %}
                {% if defined(region) %} AND ce.region = {{ region }} {% end %}
                {% if defined(city) %} AND ce.city = {{ city }} {% end %}
                {% if defined(device) %} AND ce.device = {{ device }} {% end %}
                {% if defined(browser) %} AND ce.browser = {{ browser }} {% end %}
                {% if defined(trigger) %} AND trigger = {{ trigger }} {% end %}
                {% if defined(os) %} AND ce.os = {{ os }} {% end %}
                {% if defined(referer) %} AND ce.referer = {{ referer }} {% end %}
                {% if defined(refererUrl) %}
                    AND splitByString('?', ce.referer_url)[1] = {{ refererUrl }}
                {% end %}
                {% if defined(utm_source) %}
                    AND ce.url LIKE concat('%utm_source=', encodeURLFormComponent({{ String(utm_source) }}), '%')
                {% end %}
                {% if defined(utm_medium) %}
                    AND ce.url LIKE concat('%utm_medium=', encodeURLFormComponent({{ String(utm_medium) }}), '%')
                {% end %}
                {% if defined(utm_campaign) %}
                    AND ce.url LIKE concat('%utm_campaign=', encodeURLFormComponent({{ String(utm_campaign) }}), '%')
                {% end %}
                {% if defined(utm_term) %}
                    AND ce.url LIKE concat('%utm_term=', encodeURLFormComponent({{ String(utm_term) }}), '%')
                {% end %}
                {% if defined(utm_content) %}
                    AND ce.url LIKE concat('%utm_content=', encodeURLFormComponent({{ String(utm_content) }}), '%')
                {% end %}
                {% if defined(url) %} AND ce.url = {{ url }} {% end %}
                {% if defined(start) %} AND ce.timestamp >= {{ DateTime64(start) }} {% end %}
                {% if defined(end) %} AND ce.timestamp <= {{ DateTime64(end) }} {% end %}
            GROUP BY pl.program_id
            ORDER BY clicks DESC
            LIMIT 5000



NODE top_programs_leads
SQL >

    %
            SELECT pl.program_id as programId, COUNT(*) AS leads
            FROM dub_lead_events AS le
            JOIN program_links AS pl ON le.link_id = pl.link_id
            WHERE
                1
                {% if defined(continent) %} AND le.continent = {{ continent }} {% end %}
                {% if defined(country) %} AND le.country = {{ country }} {% end %}
                {% if defined(region) %} AND le.region = {{ region }} {% end %}
                {% if defined(city) %} AND le.city = {{ city }} {% end %}
                {% if defined(device) %} AND le.device = {{ device }} {% end %}
                {% if defined(browser) %} AND le.browser = {{ browser }} {% end %}
                {% if defined(os) %} AND le.os = {{ os }} {% end %}
                {% if defined(referer) %} AND le.referer = {{ referer }} {% end %}
                {% if defined(refererUrl) %}
                    AND splitByString('?', le.referer_url)[1] = {{ refererUrl }}
                {% end %}
                {% if defined(utm_source) %}
                    AND le.url
                    LIKE concat('%utm_source=', encodeURLFormComponent({{ String(utm_source) }}), '%')
                {% end %}
                {% if defined(utm_medium) %}
                    AND le.url
                    LIKE concat('%utm_medium=', encodeURLFormComponent({{ String(utm_medium) }}), '%')
                {% end %}
                {% if defined(utm_campaign) %}
                    AND le.url
                    LIKE concat('%utm_campaign=', encodeURLFormComponent({{ String(utm_campaign) }}), '%')
                {% end %}
                {% if defined(utm_term) %}
                    AND le.url LIKE concat('%utm_term=', encodeURLFormComponent({{ String(utm_term) }}), '%')
                {% end %}
                {% if defined(utm_content) %}
                    AND le.url
                    LIKE concat('%utm_content=', encodeURLFormComponent({{ String(utm_content) }}), '%')
                {% end %}
                {% if defined(url) %} AND le.url = {{ url }} {% end %}
                {% if defined(start) %} AND le.timestamp >= {{ DateTime64(start) }} {% end %}
                {% if defined(end) %} AND le.timestamp <= {{ DateTime64(end) }} {% end %}
            GROUP BY pl.program_id
            ORDER BY leads DESC
            LIMIT 5000



NODE top_programs_sales
SQL >

    %
            SELECT pl.program_id as programId, COUNT(*) AS sales, sum(amount) as saleAmount
            FROM dub_sale_events AS se
            JOIN program_links AS pl ON se.link_id = pl.link_id
            WHERE
                1
                {% if defined(continent) %} AND se.continent = {{ continent }} {% end %}
                {% if defined(country) %} AND se.country = {{ country }} {% end %}
                {% if defined(region) %} AND se.region = {{ region }} {% end %}
                {% if defined(city) %} AND se.city = {{ city }} {% end %}
                {% if defined(device) %} AND se.device = {{ device }} {% end %}
                {% if defined(browser) %} AND se.browser = {{ browser }} {% end %}
                {% if defined(os) %} AND se.os = {{ os }} {% end %}
                {% if defined(referer) %} AND se.referer = {{ referer }} {% end %}
                {% if defined(refererUrl) %}
                    AND splitByString('?', se.referer_url)[1] = {{ refererUrl }}
                {% end %}
                {% if defined(utm_source) %}
                    AND se.url
                    LIKE concat('%utm_source=', encodeURLFormComponent({{ String(utm_source) }}), '%')
                {% end %}
                {% if defined(utm_medium) %}
                    AND se.url
                    LIKE concat('%utm_medium=', encodeURLFormComponent({{ String(utm_medium) }}), '%')
                {% end %}
                {% if defined(utm_campaign) %}
                    AND se.url
                    LIKE concat('%utm_campaign=', encodeURLFormComponent({{ String(utm_campaign) }}), '%')
                {% end %}
                {% if defined(utm_term) %}
                    AND se.url LIKE concat('%utm_term=', encodeURLFormComponent({{ String(utm_term) }}), '%')
                {% end %}
                {% if defined(utm_content) %}
                    AND se.url
                    LIKE concat('%utm_content=', encodeURLFormComponent({{ String(utm_content) }}), '%')
                {% end %}
                {% if defined(url) %} AND se.url = {{ url }} {% end %}
                {% if defined(start) %} AND se.timestamp >= {{ DateTime64(start) }} {% end %}
                {% if defined(end) %} AND se.timestamp <= {{ DateTime64(end) }} {% end %}
            GROUP BY pl.program_id
            ORDER BY saleAmount DESC
            LIMIT 5000



NODE top_programs_composite
SQL >

    SELECT c.programId as programId, clicks, leads, sales, saleAmount
    FROM top_programs_clicks AS c
    LEFT JOIN top_programs_leads AS l ON c.programId = l.programId
    LEFT JOIN top_programs_sales AS s ON c.programId = s.programId
    ORDER BY saleAmount DESC



NODE endpoint
SQL >

    %
        SELECT *
        FROM
            {% if eventType == 'clicks' %} top_programs_clicks
            {% elif eventType == 'leads' %} top_programs_leads
            {% elif eventType == 'composite' %} top_programs_composite
            {% else %} top_programs_sales
            {% end %}


