DESCRIPTION >
	Top countries


TOKEN "v3_cities_endpoint_read_9718" READ

TAGS "Dub Endpoints"

NODE cities_clicks
SQL >

    %
    SELECT city, country, COUNT(city) as clicks
    FROM dub_enriched_click_events_mv
    WHERE
        true
        {% if defined(workspaceId) %} AND workspace_id = {{ workspaceId }} {% end %}
        {% if defined(programId) %} AND program_id = {{ programId }} {% end %}
        {% if defined(partnerId) %} AND partner_id = {{ partnerId }} {% end %}
        {% if defined(tenantId) %} AND tenant_id = {{ tenantId }} {% end %}
        {% if defined(folderIds) %} AND folder_id IN {{ Array(folderIds, 'String') }}
        {% elif defined(folderId) %} AND folder_id = {{ folderId }}
        {% end %}
        {% if defined(domain) %} AND domain IN {{ Array(domain, 'String') }} {% end %}
        {% if defined(tagIds) %}
            AND arrayIntersect(tag_ids, {{ Array(tagIds, 'String') }}) != []
        {% end %}
        {% if defined(root) %}
            {% if Boolean(root) == 1 %} AND key = '_root' {% else %} AND key != '_root' {% end %}
        {% end %}
        AND city != 'Unknown'
        {% if defined(linkId) %} AND link_id = {{ String(linkId) }} {% end %}
        {% if defined(qr) %} AND qr = {{ Boolean(qr) }} {% end %}
        {% if defined(continent) %} AND continent = {{ continent }} {% end %}
        {% if defined(country) %} AND country = {{ country }} {% end %}
        {% if defined(region) %} AND region = {{ region }} {% end %}
        {% if defined(city) %} AND city = {{ city }} {% end %}
        {% if defined(device) %} AND device = {{ device }} {% end %}
        {% if defined(browser) %} AND browser = {{ browser }} {% end %}
        {% if defined(os) %} AND os = {{ os }} {% end %}
        {% if defined(referer) %} AND referer = {{ referer }} {% end %}
        {% if defined(refererUrl) %} AND splitByString('?', referer_url)[1] = {{ refererUrl }} {% end %}
        {% if defined(utm_source) %} AND url LIKE concat('%utm_source=', encodeURLFormComponent({{ String(utm_source) }}), '%') {% end %}
        {% if defined(utm_medium) %} AND url LIKE concat('%utm_medium=', encodeURLFormComponent({{ String(utm_medium) }}), '%') {% end %}
        {% if defined(utm_campaign) %} AND url LIKE concat('%utm_campaign=', encodeURLFormComponent({{ String(utm_campaign) }}), '%') {% end %}
        {% if defined(utm_term) %} AND url LIKE concat('%utm_term=', encodeURLFormComponent({{ String(utm_term) }}), '%') {% end %}
        {% if defined(utm_content) %} AND url LIKE concat('%utm_content=', encodeURLFormComponent({{ String(utm_content) }}), '%') {% end %}
        {% if defined(url) %} AND url = {{ url }} {% end %}
        {% if defined(start) %} AND timestamp >= {{ DateTime64(start) }} {% end %}
        {% if defined(end) %} AND timestamp <= {{ DateTime64(end) }} {% end %}
    GROUP BY city, country
    ORDER BY clicks DESC



NODE cities_leads
SQL >

    %
    SELECT city, country, COUNT(city) as leads
    FROM dub_enriched_lead_events_mv
    WHERE
        true
        {% if defined(workspaceId) %} AND workspace_id = {{ workspaceId }} {% end %}
        {% if defined(programId) %} AND program_id = {{ programId }} {% end %}
        {% if defined(partnerId) %} AND partner_id = {{ partnerId }} {% end %}
        {% if defined(tenantId) %} AND tenant_id = {{ tenantId }} {% end %}
        {% if defined(folderIds) %} AND folder_id IN {{ Array(folderIds, 'String') }}
        {% elif defined(folderId) %} AND folder_id = {{ folderId }}
        {% end %}
        {% if defined(domain) %} AND domain IN {{ Array(domain, 'String') }} {% end %}
        {% if defined(tagIds) %}
            AND arrayIntersect(tag_ids, {{ Array(tagIds, 'String') }}) != []
        {% end %}
        {% if defined(root) %}
            {% if Boolean(root) == 1 %} AND key = '_root' {% else %} AND key != '_root' {% end %}
        {% end %}
        AND city != 'Unknown'
        {% if defined(linkId) %} AND link_id = {{ String(linkId) }} {% end %}
        {% if defined(qr) %} AND qr = {{ Boolean(qr) }} {% end %}
        {% if defined(continent) %} AND continent = {{ continent }} {% end %}
        {% if defined(country) %} AND country = {{ country }} {% end %}
        {% if defined(region) %} AND region = {{ region }} {% end %}
        {% if defined(city) %} AND city = {{ city }} {% end %}
        {% if defined(device) %} AND device = {{ device }} {% end %}
        {% if defined(browser) %} AND browser = {{ browser }} {% end %}
        {% if defined(os) %} AND os = {{ os }} {% end %}
        {% if defined(referer) %} AND referer = {{ referer }} {% end %}
        {% if defined(refererUrl) %} AND splitByString('?', referer_url)[1] = {{ refererUrl }} {% end %}
        {% if defined(utm_source) %} AND url LIKE concat('%utm_source=', encodeURLFormComponent({{ String(utm_source) }}), '%') {% end %}
        {% if defined(utm_medium) %} AND url LIKE concat('%utm_medium=', encodeURLFormComponent({{ String(utm_medium) }}), '%') {% end %}
        {% if defined(utm_campaign) %} AND url LIKE concat('%utm_campaign=', encodeURLFormComponent({{ String(utm_campaign) }}), '%') {% end %}
        {% if defined(utm_term) %} AND url LIKE concat('%utm_term=', encodeURLFormComponent({{ String(utm_term) }}), '%') {% end %}
        {% if defined(utm_content) %} AND url LIKE concat('%utm_content=', encodeURLFormComponent({{ String(utm_content) }}), '%') {% end %}
        {% if defined(url) %} AND url = {{ url }} {% end %}
        {% if defined(start) %} AND timestamp >= {{ DateTime(start) }} {% end %}
        {% if defined(end) %} AND timestamp <= {{ DateTime(end) }} {% end %}
    GROUP BY city, country
    ORDER BY leads DESC



NODE cities_sales
SQL >

    %
    SELECT 
        city,
        country,
        sales,
        amount,
        amount AS saleAmount
    FROM (
      SELECT city, country, COUNT(city) as sales, sum(amount) as amount
    FROM dub_enriched_sale_events_mv
    WHERE
        true
        {% if defined(workspaceId) %} AND workspace_id = {{ workspaceId }} {% end %}
        {% if defined(programId) %} AND program_id = {{ programId }} {% end %}
        {% if defined(partnerId) %} AND partner_id = {{ partnerId }} {% end %}
        {% if defined(tenantId) %} AND tenant_id = {{ tenantId }} {% end %}
        {% if defined(folderIds) %} AND folder_id IN {{ Array(folderIds, 'String') }}
        {% elif defined(folderId) %} AND folder_id = {{ folderId }}
        {% end %}
        {% if defined(domain) %} AND domain IN {{ Array(domain, 'String') }} {% end %}
        {% if defined(tagIds) %}
            AND arrayIntersect(tag_ids, {{ Array(tagIds, 'String') }}) != []
        {% end %}
        {% if defined(root) %}
            {% if Boolean(root) == 1 %} AND key = '_root' {% else %} AND key != '_root' {% end %}
        {% end %}
          AND city != 'Unknown'
          {% if defined(linkId) %} AND link_id = {{ String(linkId) }} {% end %}
          {% if defined(qr) %} AND qr = {{ Boolean(qr) }} {% end %}
          {% if defined(continent) %} AND continent = {{ continent }} {% end %}
          {% if defined(country) %} AND country = {{ country }} {% end %}
          {% if defined(region) %} AND region = {{ region }} {% end %}
          {% if defined(city) %} AND city = {{ city }} {% end %}
          {% if defined(device) %} AND device = {{ device }} {% end %}
          {% if defined(browser) %} AND browser = {{ browser }} {% end %}
          {% if defined(os) %} AND os = {{ os }} {% end %}
          {% if defined(referer) %} AND referer = {{ referer }} {% end %}
          {% if defined(refererUrl) %} AND splitByString('?', referer_url)[1] = {{ refererUrl }} {% end %}
        {% if defined(utm_source) %} AND url LIKE concat('%utm_source=', encodeURLFormComponent({{ String(utm_source) }}), '%') {% end %}
        {% if defined(utm_medium) %} AND url LIKE concat('%utm_medium=', encodeURLFormComponent({{ String(utm_medium) }}), '%') {% end %}
        {% if defined(utm_campaign) %} AND url LIKE concat('%utm_campaign=', encodeURLFormComponent({{ String(utm_campaign) }}), '%') {% end %}
        {% if defined(utm_term) %} AND url LIKE concat('%utm_term=', encodeURLFormComponent({{ String(utm_term) }}), '%') {% end %}
        {% if defined(utm_content) %} AND url LIKE concat('%utm_content=', encodeURLFormComponent({{ String(utm_content) }}), '%') {% end %}
          {% if defined(url) %} AND url = {{ url }} {% end %}
          {% if defined(start) %} AND timestamp >= {{ DateTime(start) }} {% end %}
          {% if defined(end) %} AND timestamp <= {{ DateTime(end) }} {% end %}
      GROUP BY city, country
      ORDER BY sales DESC
    ) as subquery



NODE cities_composite
SQL >

    SELECT dce.city AS city, dce.country AS country, clicks, leads, sales, amount, saleAmount
    FROM (SELECT city, country, clicks FROM cities_clicks) AS dce
    LEFT JOIN (SELECT * FROM cities_leads) AS dle ON dce.city = dle.city
    LEFT JOIN (SELECT * FROM cities_sales) AS dse ON dce.city = dse.city
    ORDER BY clicks DESC



NODE endpoint
SQL >

    %
    SELECT *
    FROM
        {% if eventType == 'clicks' %} cities_clicks
        {% elif eventType == 'leads' %} cities_leads
        {% elif eventType == 'sales' %} cities_sales
        {% else %} cities_composite
        {% end %}


