DESCRIPTION >
	Top countries


TAGS "Dub Endpoints"

NODE workspace_links
SQL >

    %
    SELECT link_id
    FROM dub_links_metadata_latest FINAL
    WHERE
        workspace_id
        = {{
            String(
                workspaceId,
                'cl7pj5kq4006835rbjlt2ofka',
                description="The unique ID for the workspace",
                required=True,
            )
        }}
        AND deleted == 0
        {% if defined(programId) %} AND program_id = {{ programId }} {% end %}
        {% if defined(partnerId) %} AND partner_id = {{ partnerId }} {% end %}
        {% if defined(groupId) %} AND partner_group_id = {{ groupId }} {% end %}
        {% if defined(tenantId) %} AND tenant_id = {{ tenantId }} {% end %}
        {% if defined(folderIds) %} AND folder_id IN {{ Array(folderIds, 'String') }}
        {% elif defined(folderId) %} AND folder_id = {{ folderId }}
        {% end %}
        {% if defined(domain) %}
            {% if defined(domainOperator) and String(domainOperator) == 'NOT IN' %}
                AND domain NOT IN {{ Array(domain, 'String') }}
            {% else %}
                AND domain IN {{ Array(domain, 'String') }}
            {% end %}
        {% end %}
        {% if defined(tagIds) %}
            {% if defined(tagIdsOperator) and String(tagIdsOperator) == 'NOT IN' %}
                AND length(arrayFilter(x -> x NOT IN {{ Array(tagIds, 'String') }}, tag_ids)) = length(tag_ids)
            {% else %}
                AND arrayIntersect(tag_ids, {{ Array(tagIds, 'String') }}) != []
            {% end %}
        {% end %}
        {% if defined(folderId) %}
            {% if defined(folderIdOperator) and String(folderIdOperator) == 'NOT IN' %}
                AND folder_id NOT IN {{ Array(folderId, 'String') }}
            {% else %}
                AND folder_id IN {{ Array(folderId, 'String') }}
            {% end %}
        {% end %}
        {% if defined(root) %}
            {% if defined(rootOperator) and String(rootOperator) == 'NOT IN' %}
                AND NOT (0{% for val in root %}{% if val %} OR key = '_root'{% else %} OR key != '_root'{% end %}{% end %})
            {% else %}
                AND (0{% for val in root %}{% if val %} OR key = '_root'{% else %} OR key != '_root'{% end %}{% end %})
            {% end %}
        {% end %}



NODE group_by_clicks
SQL >

    %
    SELECT
        multiIf(
            {{ String(groupBy) }} = 'top_links',
            link_id,
            {{ String(groupBy) }} = 'top_urls',
            url,
            {{ String(groupBy) }} = 'top_base_urls',
            splitByString('?', url)[1],
            {{ String(groupBy) }} = 'referers',
            referer,
            {{ String(groupBy) }} = 'referer_urls',
            splitByString('?', referer_url)[1],
            {{ String(groupBy) }} = 'utm_sources',
            decodeURLFormComponent(extractURLParameter(url, 'utm_source')),
            {{ String(groupBy) }} = 'utm_mediums',
            decodeURLFormComponent(extractURLParameter(url, 'utm_medium')),
            {{ String(groupBy) }} = 'utm_campaigns',
            decodeURLFormComponent(extractURLParameter(url, 'utm_campaign')),
            {{ String(groupBy) }} = 'utm_terms',
            decodeURLFormComponent(extractURLParameter(url, 'utm_term')),
            {{ String(groupBy) }} = 'utm_contents',
            decodeURLFormComponent(extractURLParameter(url, 'utm_content')),
            {{ String(groupBy) }} = 'ref',
            decodeURLFormComponent(extractURLParameter(url, 'ref')),
            {{ String(groupBy) }} = 'countries',
            country,
            {{ String(groupBy) }} = 'regions',
            CONCAT(country, '-', region) as region,
            {{ String(groupBy) }} = 'cities',
            city,
            {{ String(groupBy) }} = 'continents',
            continent,
            {{ String(groupBy) }} = 'devices',
            device,
            {{ String(groupBy) }} = 'browsers',
            browser,
            {{ String(groupBy) }} = 'os',
            os,
            {{ String(groupBy) }} = 'triggers',
            trigger,
            link_id
        ) AS groupByField,
        {% if String(groupBy) == 'cities' %} country, CONCAT(country, '-', region) as region,
        {% elif String(groupBy) == 'regions' %} country,
        {% end %}
        COUNT(*) AS clicks
    FROM
        {% if defined(customerId) %} dub_click_events_id
        {% else %} dub_click_events_mv
        {% end %}
        {% if defined(customerId) %}
            PREWHERE click_id IN (
                SELECT DISTINCT click_id
                FROM dub_lead_events_mv
                WHERE customer_id = {{ String(customerId) }}
            )
        {% end %}
    WHERE
        groupByField != '' AND groupByField != 'Unknown'
        {% if defined(workspaceId) %} AND workspace_id = {{ workspaceId }} {% end %}
        {% if defined(linkIds) %} AND link_id IN {{ Array(linkIds, 'String') }}
        {% elif defined(linkId) %} AND link_id = {{ linkId }}
        {% elif defined(programId) or defined(partnerId) or defined(groupId) or defined(
            tenantId
        ) or defined(folderIds) or defined(folderId) or defined(domain) or defined(
            tagIds
        ) or defined(
            root
        ) %} AND link_id in (SELECT link_id from workspace_links)
        {% end %}
        {% if defined(continent) %} AND continent = {{ continent }} {% end %}
        {% if defined(country) %} AND country = {{ country }} {% end %}
        {% if defined(region) %} AND region = {{ region }} {% end %}
        {% if defined(city) %} AND city = {{ city }} {% end %}
        {% if defined(device) %} AND device = {{ device }} {% end %}
        {% if defined(browser) %} AND browser = {{ browser }} {% end %}
        {% if defined(os) %} AND os = {{ os }} {% end %}
        {% if defined(trigger) %} AND trigger = {{ trigger }} {% end %}
        {% if defined(referer) %} AND referer = {{ referer }} {% end %}
        {% if defined(refererUrl) %} AND splitByString('?', referer_url)[1] = {{ refererUrl }} {% end %}
        {% if defined(utm_source) %}
            AND url LIKE concat('%', 'utm_source=', encodeURLFormComponent({{ String(utm_source) }}), '%')
        {% end %}
        {% if defined(utm_medium) %}
            AND url LIKE concat('%', 'utm_medium=', encodeURLFormComponent({{ String(utm_medium) }}), '%')
        {% end %}
        {% if defined(utm_campaign) %}
            AND url LIKE concat('%', 'utm_campaign=', encodeURLFormComponent({{ String(utm_campaign) }}), '%')
        {% end %}
        {% if defined(utm_term) %}
            AND url LIKE concat('%', 'utm_term=', encodeURLFormComponent({{ String(utm_term) }}), '%')
        {% end %}
        {% if defined(utm_content) %}
            AND url LIKE concat('%', 'utm_content=', encodeURLFormComponent({{ String(utm_content) }}), '%')
        {% end %}
        {% if defined(url) %} AND splitByString('?', url)[1] = {{ url }} {% end %}
        {% if defined(start) %} AND timestamp >= {{ DateTime64(start) }} {% end %}
        {% if defined(end) %} AND timestamp <= {{ DateTime64(end) }} {% end %}
        {% if defined(filters) %}
            {% for item in JSON(filters, '[]') %}
                {% if item.get('operand', '').startswith('metadata.') %}
                    {% set metadataKey = item.get('operand', '').split('.')[1] %}
                    {% set operator = item.get('operator', 'equals') %}
                    {% set value = item.get('value', '') %}
                    {% if operator == 'equals' %}
                        AND JSONExtractString(metadata, {{ metadataKey }}) = {{ value }}
                    {% elif operator == 'notEquals' %}
                        AND JSONExtractString(metadata, {{ metadataKey }}) != {{ value }}
                    {% elif operator == 'greaterThan' %}
                        AND JSONExtractString(metadata, {{ metadataKey }}) > {{ value }}
                    {% elif operator == 'lessThan' %}
                        AND JSONExtractString(metadata, {{ metadataKey }}) < {{ value }}
                    {% elif operator == 'greaterThanOrEqual' %}
                        AND JSONExtractString(metadata, {{ metadataKey }}) >= {{ value }}
                    {% elif operator == 'lessThanOrEqual' %}
                        AND JSONExtractString(metadata, {{ metadataKey }}) <= {{ value }}
                    {% end %}
                {% elif item.get('field', '') %}
                    {% set field = item.get('field', '') %}
                    {% set operator = item.get('operator', 'IN') %}
                    {% set values = item.get('values', []) %}
                    {% if field == 'country' %}
                        {% if operator == 'IN' %} AND country IN {{ Array(values, 'String') }}
                        {% elif operator == 'NOT IN' %} AND country NOT IN {{ Array(values, 'String') }}
                        {% end %}
                    {% elif field == 'city' %}
                        {% if operator == 'IN' %} AND city IN {{ Array(values, 'String') }}
                        {% elif operator == 'NOT IN' %} AND city NOT IN {{ Array(values, 'String') }}
                        {% end %}
                    {% elif field == 'continent' %}
                        {% if operator == 'IN' %} AND continent IN {{ Array(values, 'String') }}
                        {% elif operator == 'NOT IN' %} AND continent NOT IN {{ Array(values, 'String') }}
                        {% end %}
                    {% elif field == 'device' %}
                        {% if operator == 'IN' %} AND device IN {{ Array(values, 'String') }}
                        {% elif operator == 'NOT IN' %} AND device NOT IN {{ Array(values, 'String') }}
                        {% end %}
                    {% elif field == 'browser' %}
                        {% if operator == 'IN' %} AND browser IN {{ Array(values, 'String') }}
                        {% elif operator == 'NOT IN' %} AND browser NOT IN {{ Array(values, 'String') }}
                        {% end %}
                    {% elif field == 'os' %}
                        {% if operator == 'IN' %} AND os IN {{ Array(values, 'String') }}
                        {% elif operator == 'NOT IN' %} AND os NOT IN {{ Array(values, 'String') }}
                        {% end %}
                    {% elif field == 'trigger' %}
                        {% if operator == 'IN' %} AND trigger IN {{ Array(values, 'String') }}
                        {% elif operator == 'NOT IN' %} AND trigger NOT IN {{ Array(values, 'String') }}
                        {% end %}
                    {% elif field == 'referer' %}
                        {% if operator == 'IN' %} AND referer IN {{ Array(values, 'String') }}
                        {% elif operator == 'NOT IN' %} AND referer NOT IN {{ Array(values, 'String') }}
                        {% end %}
                    {% elif field == 'refererUrl' %}
                        {% if operator == 'IN' %} AND splitByString('?', referer_url)[1] IN {{ Array(values, 'String') }}
                        {% elif operator == 'NOT IN' %} AND splitByString('?', referer_url)[1] NOT IN {{ Array(values, 'String') }}
                        {% end %}
                    {% elif field == 'url' %}
                        {% if operator == 'IN' %} AND splitByString('?', url)[1] IN {{ Array(values, 'String') }}
                        {% elif operator == 'NOT IN' %} AND splitByString('?', url)[1] NOT IN {{ Array(values, 'String') }}
                        {% end %}
                    {% elif field == 'utm_source' %}
                        {% if operator == 'IN' %}
                            AND (0{% for val in values %} OR url LIKE concat('%', 'utm_source=', encodeURLFormComponent({{ String(val) }}), '%'){% end %})
                        {% elif operator == 'NOT IN' %}
                            AND NOT (0{% for val in values %} OR url LIKE concat('%', 'utm_source=', encodeURLFormComponent({{ String(val) }}), '%'){% end %})
                        {% end %}
                    {% elif field == 'utm_medium' %}
                        {% if operator == 'IN' %}
                            AND (0{% for val in values %} OR url LIKE concat('%', 'utm_medium=', encodeURLFormComponent({{ String(val) }}), '%'){% end %})
                        {% elif operator == 'NOT IN' %}
                            AND NOT (0{% for val in values %} OR url LIKE concat('%', 'utm_medium=', encodeURLFormComponent({{ String(val) }}), '%'){% end %})
                        {% end %}
                    {% elif field == 'utm_campaign' %}
                        {% if operator == 'IN' %}
                            AND (0{% for val in values %} OR url LIKE concat('%', 'utm_campaign=', encodeURLFormComponent({{ String(val) }}), '%'){% end %})
                        {% elif operator == 'NOT IN' %}
                            AND NOT (0{% for val in values %} OR url LIKE concat('%', 'utm_campaign=', encodeURLFormComponent({{ String(val) }}), '%'){% end %})
                        {% end %}
                    {% elif field == 'utm_term' %}
                        {% if operator == 'IN' %}
                            AND (0{% for val in values %} OR url LIKE concat('%', 'utm_term=', encodeURLFormComponent({{ String(val) }}), '%'){% end %})
                        {% elif operator == 'NOT IN' %}
                            AND NOT (0{% for val in values %} OR url LIKE concat('%', 'utm_term=', encodeURLFormComponent({{ String(val) }}), '%'){% end %})
                        {% end %}
                    {% elif field == 'utm_content' %}
                        {% if operator == 'IN' %}
                            AND (0{% for val in values %} OR url LIKE concat('%', 'utm_content=', encodeURLFormComponent({{ String(val) }}), '%'){% end %})
                        {% elif operator == 'NOT IN' %}
                            AND NOT (0{% for val in values %} OR url LIKE concat('%', 'utm_content=', encodeURLFormComponent({{ String(val) }}), '%'){% end %})
                        {% end %}
                    {% elif field == 'domain' %}
                        {% if operator == 'IN' %} AND link_id IN (SELECT link_id FROM workspace_links WHERE domain IN {{ Array(values, 'String') }})
                        {% elif operator == 'NOT IN' %} AND link_id NOT IN (SELECT link_id FROM workspace_links WHERE domain IN {{ Array(values, 'String') }})
                        {% end %}
                    {% elif field == 'tagIds' %}
                        {% if operator == 'IN' %} AND link_id IN (SELECT link_id FROM workspace_links WHERE arrayIntersect(tag_ids, {{ Array(values, 'String') }}) != [])
                        {% elif operator == 'NOT IN' %} AND link_id NOT IN (SELECT link_id FROM workspace_links WHERE arrayIntersect(tag_ids, {{ Array(values, 'String') }}) != [])
                        {% end %}
                    {% elif field == 'folderId' %}
                        {% if operator == 'IN' %} AND link_id IN (SELECT link_id FROM workspace_links WHERE folder_id IN {{ Array(values, 'String') }})
                        {% elif operator == 'NOT IN' %} AND link_id NOT IN (SELECT link_id FROM workspace_links WHERE folder_id IN {{ Array(values, 'String') }})
                        {% end %}
                    {% elif field == 'root' %}
                        {% if operator == 'IN' %}
                            AND link_id IN (SELECT link_id FROM workspace_links WHERE 0{% for val in values %} OR {% if val == 'true' %}key = '_root'{% else %}key != '_root'{% end %}{% end %})
                        {% elif operator == 'NOT IN' %}
                            AND link_id NOT IN (SELECT link_id FROM workspace_links WHERE 0{% for val in values %} OR {% if val == 'true' %}key = '_root'{% else %}key != '_root'{% end %}{% end %})
                        {% end %}
                    {% elif field == 'saleType' %}
                        {# saleType is handled in the sales subquery, not here #}
                    {% end %}
                {% end %}
            {% end %}
        {% end %}
    GROUP BY
        groupByField
        {% if String(groupBy) == 'cities' %}, country, region
        {% elif String(groupBy) == 'regions' %}, country
        {% end %}
    ORDER BY clicks DESC
    LIMIT 5000



NODE group_by_leads
SQL >

    %
    SELECT
        multiIf(
            {{ String(groupBy) }} = 'top_links',
            link_id,
            {{ String(groupBy) }} = 'top_urls',
            url,
            {{ String(groupBy) }} = 'top_base_urls',
            splitByString('?', url)[1],
            {{ String(groupBy) }} = 'referers',
            referer,
            {{ String(groupBy) }} = 'referer_urls',
            splitByString('?', referer_url)[1],
            {{ String(groupBy) }} = 'utm_sources',
            decodeURLFormComponent(extractURLParameter(url, 'utm_source')),
            {{ String(groupBy) }} = 'utm_mediums',
            decodeURLFormComponent(extractURLParameter(url, 'utm_medium')),
            {{ String(groupBy) }} = 'utm_campaigns',
            decodeURLFormComponent(extractURLParameter(url, 'utm_campaign')),
            {{ String(groupBy) }} = 'utm_terms',
            decodeURLFormComponent(extractURLParameter(url, 'utm_term')),
            {{ String(groupBy) }} = 'utm_contents',
            decodeURLFormComponent(extractURLParameter(url, 'utm_content')),
            {{ String(groupBy) }} = 'ref',
            decodeURLFormComponent(extractURLParameter(url, 'ref')),
            {{ String(groupBy) }} = 'countries',
            country,
            {{ String(groupBy) }} = 'regions',
            CONCAT(country, '-', region) as region,
            {{ String(groupBy) }} = 'cities',
            city,
            {{ String(groupBy) }} = 'continents',
            continent,
            {{ String(groupBy) }} = 'devices',
            device,
            {{ String(groupBy) }} = 'browsers',
            browser,
            {{ String(groupBy) }} = 'os',
            os,
            {{ String(groupBy) }} = 'triggers',
            trigger,
            link_id
        ) AS groupByField,
        {% if String(groupBy) == 'cities' %} country, CONCAT(country, '-', region) as region,
        {% elif String(groupBy) == 'regions' %} country,
        {% end %}
        COUNT(*) as leads
    FROM dub_lead_events_mv
    WHERE
        groupByField != '' AND groupByField != 'Unknown'
        {% if defined(workspaceId) %} AND workspace_id = {{ workspaceId }} {% end %}
        {% if defined(linkIds) %} AND link_id IN {{ Array(linkIds, 'String') }}
        {% elif defined(linkId) %} AND link_id = {{ linkId }}
        {% elif defined(programId) or defined(partnerId) or defined(groupId) or defined(
            tenantId
        ) or defined(folderIds) or defined(folderId) or defined(domain) or defined(
            tagIds
        ) or defined(
            root
        ) %} AND link_id in (SELECT link_id from workspace_links)
        {% end %}
        {% if defined(customerId) %} AND customer_id = {{ String(customerId) }} {% end %}
        {% if defined(continent) %} AND continent = {{ continent }} {% end %}
        {% if defined(country) %} AND country = {{ country }} {% end %}
        {% if defined(region) %} AND region = {{ region }} {% end %}
        {% if defined(city) %} AND city = {{ city }} {% end %}
        {% if defined(device) %} AND device = {{ device }} {% end %}
        {% if defined(browser) %} AND browser = {{ browser }} {% end %}
        {% if defined(os) %} AND os = {{ os }} {% end %}
        {% if defined(referer) %} AND referer = {{ referer }} {% end %}
        {% if defined(refererUrl) %} AND splitByString('?', referer_url)[1] = {{ refererUrl }} {% end %}
        {% if defined(utm_source) %}
            AND url LIKE concat('%', 'utm_source=', encodeURLFormComponent({{ String(utm_source) }}), '%')
        {% end %}
        {% if defined(utm_medium) %}
            AND url LIKE concat('%', 'utm_medium=', encodeURLFormComponent({{ String(utm_medium) }}), '%')
        {% end %}
        {% if defined(utm_campaign) %}
            AND url LIKE concat('%', 'utm_campaign=', encodeURLFormComponent({{ String(utm_campaign) }}), '%')
        {% end %}
        {% if defined(utm_term) %}
            AND url LIKE concat('%', 'utm_term=', encodeURLFormComponent({{ String(utm_term) }}), '%')
        {% end %}
        {% if defined(utm_content) %}
            AND url LIKE concat('%', 'utm_content=', encodeURLFormComponent({{ String(utm_content) }}), '%')
        {% end %}
        {% if defined(url) %} AND splitByString('?', url)[1] = {{ url }} {% end %}
        {% if defined(start) %} AND timestamp >= {{ DateTime(start) }} {% end %}
        {% if defined(end) %} AND timestamp <= {{ DateTime(end) }} {% end %}
        {% if defined(filters) %}
            {% for item in JSON(filters, '[]') %}
                {% if item.get('operand', '').startswith('metadata.') %}
                    {% set metadataKey = item.get('operand', '').split('.')[1] %}
                    {% set operator = item.get('operator', 'equals') %}
                    {% set value = item.get('value', '') %}
                    {% if operator == 'equals' %}
                        AND JSONExtractString(metadata, {{ metadataKey }}) = {{ value }}
                    {% elif operator == 'notEquals' %}
                        AND JSONExtractString(metadata, {{ metadataKey }}) != {{ value }}
                    {% elif operator == 'greaterThan' %}
                        AND JSONExtractString(metadata, {{ metadataKey }}) > {{ value }}
                    {% elif operator == 'lessThan' %}
                        AND JSONExtractString(metadata, {{ metadataKey }}) < {{ value }}
                    {% elif operator == 'greaterThanOrEqual' %}
                        AND JSONExtractString(metadata, {{ metadataKey }}) >= {{ value }}
                    {% elif operator == 'lessThanOrEqual' %}
                        AND JSONExtractString(metadata, {{ metadataKey }}) <= {{ value }}
                    {% end %}
                {% elif item.get('field', '') %}
                    {% set field = item.get('field', '') %}
                    {% set operator = item.get('operator', 'IN') %}
                    {% set values = item.get('values', []) %}
                    {% if field == 'country' %}
                        {% if operator == 'IN' %} AND country IN {{ Array(values, 'String') }}
                        {% elif operator == 'NOT IN' %} AND country NOT IN {{ Array(values, 'String') }}
                        {% end %}
                    {% elif field == 'city' %}
                        {% if operator == 'IN' %} AND city IN {{ Array(values, 'String') }}
                        {% elif operator == 'NOT IN' %} AND city NOT IN {{ Array(values, 'String') }}
                        {% end %}
                    {% elif field == 'continent' %}
                        {% if operator == 'IN' %} AND continent IN {{ Array(values, 'String') }}
                        {% elif operator == 'NOT IN' %} AND continent NOT IN {{ Array(values, 'String') }}
                        {% end %}
                    {% elif field == 'device' %}
                        {% if operator == 'IN' %} AND device IN {{ Array(values, 'String') }}
                        {% elif operator == 'NOT IN' %} AND device NOT IN {{ Array(values, 'String') }}
                        {% end %}
                    {% elif field == 'browser' %}
                        {% if operator == 'IN' %} AND browser IN {{ Array(values, 'String') }}
                        {% elif operator == 'NOT IN' %} AND browser NOT IN {{ Array(values, 'String') }}
                        {% end %}
                    {% elif field == 'os' %}
                        {% if operator == 'IN' %} AND os IN {{ Array(values, 'String') }}
                        {% elif operator == 'NOT IN' %} AND os NOT IN {{ Array(values, 'String') }}
                        {% end %}
                    {% elif field == 'trigger' %}
                        {% if operator == 'IN' %} AND trigger IN {{ Array(values, 'String') }}
                        {% elif operator == 'NOT IN' %} AND trigger NOT IN {{ Array(values, 'String') }}
                        {% end %}
                    {% elif field == 'referer' %}
                        {% if operator == 'IN' %} AND referer IN {{ Array(values, 'String') }}
                        {% elif operator == 'NOT IN' %} AND referer NOT IN {{ Array(values, 'String') }}
                        {% end %}
                    {% elif field == 'refererUrl' %}
                        {% if operator == 'IN' %} AND splitByString('?', referer_url)[1] IN {{ Array(values, 'String') }}
                        {% elif operator == 'NOT IN' %} AND splitByString('?', referer_url)[1] NOT IN {{ Array(values, 'String') }}
                        {% end %}
                    {% elif field == 'url' %}
                        {% if operator == 'IN' %} AND splitByString('?', url)[1] IN {{ Array(values, 'String') }}
                        {% elif operator == 'NOT IN' %} AND splitByString('?', url)[1] NOT IN {{ Array(values, 'String') }}
                        {% end %}
                    {% elif field == 'utm_source' %}
                        {% if operator == 'IN' %}
                            AND (0{% for val in values %} OR url LIKE concat('%', 'utm_source=', encodeURLFormComponent({{ String(val) }}), '%'){% end %})
                        {% elif operator == 'NOT IN' %}
                            AND NOT (0{% for val in values %} OR url LIKE concat('%', 'utm_source=', encodeURLFormComponent({{ String(val) }}), '%'){% end %})
                        {% end %}
                    {% elif field == 'utm_medium' %}
                        {% if operator == 'IN' %}
                            AND (0{% for val in values %} OR url LIKE concat('%', 'utm_medium=', encodeURLFormComponent({{ String(val) }}), '%'){% end %})
                        {% elif operator == 'NOT IN' %}
                            AND NOT (0{% for val in values %} OR url LIKE concat('%', 'utm_medium=', encodeURLFormComponent({{ String(val) }}), '%'){% end %})
                        {% end %}
                    {% elif field == 'utm_campaign' %}
                        {% if operator == 'IN' %}
                            AND (0{% for val in values %} OR url LIKE concat('%', 'utm_campaign=', encodeURLFormComponent({{ String(val) }}), '%'){% end %})
                        {% elif operator == 'NOT IN' %}
                            AND NOT (0{% for val in values %} OR url LIKE concat('%', 'utm_campaign=', encodeURLFormComponent({{ String(val) }}), '%'){% end %})
                        {% end %}
                    {% elif field == 'utm_term' %}
                        {% if operator == 'IN' %}
                            AND (0{% for val in values %} OR url LIKE concat('%', 'utm_term=', encodeURLFormComponent({{ String(val) }}), '%'){% end %})
                        {% elif operator == 'NOT IN' %}
                            AND NOT (0{% for val in values %} OR url LIKE concat('%', 'utm_term=', encodeURLFormComponent({{ String(val) }}), '%'){% end %})
                        {% end %}
                    {% elif field == 'utm_content' %}
                        {% if operator == 'IN' %}
                            AND (0{% for val in values %} OR url LIKE concat('%', 'utm_content=', encodeURLFormComponent({{ String(val) }}), '%'){% end %})
                        {% elif operator == 'NOT IN' %}
                            AND NOT (0{% for val in values %} OR url LIKE concat('%', 'utm_content=', encodeURLFormComponent({{ String(val) }}), '%'){% end %})
                        {% end %}
                    {% elif field == 'domain' %}
                        {% if operator == 'IN' %} AND link_id IN (SELECT link_id FROM workspace_links WHERE domain IN {{ Array(values, 'String') }})
                        {% elif operator == 'NOT IN' %} AND link_id NOT IN (SELECT link_id FROM workspace_links WHERE domain IN {{ Array(values, 'String') }})
                        {% end %}
                    {% elif field == 'tagIds' %}
                        {% if operator == 'IN' %} AND link_id IN (SELECT link_id FROM workspace_links WHERE arrayIntersect(tag_ids, {{ Array(values, 'String') }}) != [])
                        {% elif operator == 'NOT IN' %} AND link_id NOT IN (SELECT link_id FROM workspace_links WHERE arrayIntersect(tag_ids, {{ Array(values, 'String') }}) != [])
                        {% end %}
                    {% elif field == 'folderId' %}
                        {% if operator == 'IN' %} AND link_id IN (SELECT link_id FROM workspace_links WHERE folder_id IN {{ Array(values, 'String') }})
                        {% elif operator == 'NOT IN' %} AND link_id NOT IN (SELECT link_id FROM workspace_links WHERE folder_id IN {{ Array(values, 'String') }})
                        {% end %}
                    {% elif field == 'root' %}
                        {% if operator == 'IN' %}
                            AND link_id IN (SELECT link_id FROM workspace_links WHERE 0{% for val in values %} OR {% if val == 'true' %}key = '_root'{% else %}key != '_root'{% end %}{% end %})
                        {% elif operator == 'NOT IN' %}
                            AND link_id NOT IN (SELECT link_id FROM workspace_links WHERE 0{% for val in values %} OR {% if val == 'true' %}key = '_root'{% else %}key != '_root'{% end %}{% end %})
                        {% end %}
                    {% elif field == 'saleType' %}
                        {# saleType is handled in the sales subquery, not here #}
                    {% end %}
                {% end %}
            {% end %}
        {% end %}
    GROUP BY
        groupByField
        {% if String(groupBy) == 'cities' %}, country, region
        {% elif String(groupBy) == 'regions' %}, country
        {% end %}
    ORDER BY leads DESC
    LIMIT 5000



NODE first_sale_by_link_customer
SQL >

    %
    SELECT workspace_id, link_id, customer_id, minMerge(first_sale_state) AS first_sale_ts
    FROM dub_first_sale_mv
    WHERE
        workspace_id
        = {{
            String(
                workspaceId,
                'cl7pj5kq4006835rbjlt2ofka',
                description="The unique ID for the workspace",
                required=True,
            )
        }}
    GROUP BY workspace_id, link_id, customer_id



NODE group_by_sales
SQL >

    %
    SELECT
        multiIf(
            {{ String(groupBy) }} = 'top_links',
            link_id,
            {{ String(groupBy) }} = 'top_urls',
            url,
            {{ String(groupBy) }} = 'top_base_urls',
            splitByString('?', url)[1],
            {{ String(groupBy) }} = 'referers',
            referer,
            {{ String(groupBy) }} = 'referer_urls',
            splitByString('?', referer_url)[1],
            {{ String(groupBy) }} = 'utm_sources',
            decodeURLFormComponent(extractURLParameter(url, 'utm_source')),
            {{ String(groupBy) }} = 'utm_mediums',
            decodeURLFormComponent(extractURLParameter(url, 'utm_medium')),
            {{ String(groupBy) }} = 'utm_campaigns',
            decodeURLFormComponent(extractURLParameter(url, 'utm_campaign')),
            {{ String(groupBy) }} = 'utm_terms',
            decodeURLFormComponent(extractURLParameter(url, 'utm_term')),
            {{ String(groupBy) }} = 'utm_contents',
            decodeURLFormComponent(extractURLParameter(url, 'utm_content')),
            {{ String(groupBy) }} = 'ref',
            decodeURLFormComponent(extractURLParameter(url, 'ref')),
            {{ String(groupBy) }} = 'countries',
            country,
            {{ String(groupBy) }} = 'regions',
            CONCAT(country, '-', region) as region,
            {{ String(groupBy) }} = 'cities',
            city,
            {{ String(groupBy) }} = 'continents',
            continent,
            {{ String(groupBy) }} = 'devices',
            device,
            {{ String(groupBy) }} = 'browsers',
            browser,
            {{ String(groupBy) }} = 'os',
            os,
            {{ String(groupBy) }} = 'triggers',
            trigger,
            link_id
        ) AS groupByField,
        {% if String(groupBy) == 'cities' %} country, CONCAT(country, '-', region) as region,
        {% elif String(groupBy) == 'regions' %} country,
        {% end %}
        COUNT(*) AS sales,
        SUM(amount) AS saleAmount
    FROM
    (
        SELECT
            se.*,
            if(
                isNull(fs.first_sale_ts),
                'new',
                if(
                    toUnixTimestamp64Milli(se.timestamp) = toUnixTimestamp64Milli(fs.first_sale_ts),
                    'new',
                    'recurring'
                )
            ) AS sale_type
        FROM dub_sale_events_mv AS se
        LEFT JOIN first_sale_by_link_customer AS fs
            USING (workspace_id, link_id, customer_id)
        WHERE
            true
            {% if defined(workspaceId) %} AND se.workspace_id = {{ workspaceId }} {% end %}
            {% if defined(linkIds) %} AND se.link_id IN {{ Array(linkIds, 'String') }}
            {% elif defined(linkId) %} AND se.link_id = {{ linkId }}
            {% elif defined(programId) or defined(partnerId) or defined(groupId) or defined(
                tenantId
            ) or defined(folderIds) or defined(folderId) or defined(domain) or defined(
                tagIds
            ) or defined(
                root
            ) %} AND se.link_id in (SELECT link_id from workspace_links)
            {% end %}
            {% if defined(customerId) %} AND se.customer_id = {{ String(customerId) }} {% end %}
            {% if defined(continent) %} AND se.continent = {{ continent }} {% end %}
            {% if defined(country) %} AND se.country = {{ country }} {% end %}
            {% if defined(region) %} AND se.region = {{ region }} {% end %}
            {% if defined(city) %} AND se.city = {{ city }} {% end %}
            {% if defined(device) %} AND se.device = {{ device }} {% end %}
            {% if defined(browser) %} AND se.browser = {{ browser }} {% end %}
            {% if defined(os) %} AND se.os = {{ os }} {% end %}
            {% if defined(referer) %} AND se.referer = {{ referer }} {% end %}
            {% if defined(refererUrl) %} AND splitByString('?', se.referer_url)[1] = {{ refererUrl }} {% end %}
            {% if defined(utm_source) %}
                AND se.url LIKE concat('%', 'utm_source=', encodeURLFormComponent({{ String(utm_source) }}), '%')
            {% end %}
            {% if defined(utm_medium) %}
                AND se.url LIKE concat('%', 'utm_medium=', encodeURLFormComponent({{ String(utm_medium) }}), '%')
            {% end %}
            {% if defined(utm_campaign) %}
                AND se.url LIKE concat('%', 'utm_campaign=', encodeURLFormComponent({{ String(utm_campaign) }}), '%')
            {% end %}
            {% if defined(utm_term) %}
                AND se.url LIKE concat('%', 'utm_term=', encodeURLFormComponent({{ String(utm_term) }}), '%')
            {% end %}
            {% if defined(utm_content) %}
                AND se.url LIKE concat('%', 'utm_content=', encodeURLFormComponent({{ String(utm_content) }}), '%')
            {% end %}
            {% if defined(url) %} AND splitByString('?', se.url)[1] = {{ url }} {% end %}
            {% if defined(start) %} AND se.timestamp >= {{ DateTime(start) }} {% end %}
            {% if defined(end) %} AND se.timestamp <= {{ DateTime(end) }} {% end %}
            {% if defined(filters) %}
                {% for item in JSON(filters, '[]') %}
                    {% if item.get('operand', '').startswith('metadata.') %}
                        {% set metadataKey = item.get('operand', '').split('.')[1] %}
                        {% set operator = item.get('operator', 'equals') %}
                        {% set value = item.get('value', '') %}
                        {% if operator == 'equals' %}
                            AND JSONExtractString(se.metadata, {{ metadataKey }}) = {{ value }}
                        {% elif operator == 'notEquals' %}
                            AND JSONExtractString(se.metadata, {{ metadataKey }}) != {{ value }}
                        {% elif operator == 'greaterThan' %}
                            AND JSONExtractString(se.metadata, {{ metadataKey }}) > {{ value }}
                        {% elif operator == 'lessThan' %}
                            AND JSONExtractString(se.metadata, {{ metadataKey }}) < {{ value }}
                        {% elif operator == 'greaterThanOrEqual' %}
                            AND JSONExtractString(se.metadata, {{ metadataKey }}) >= {{ value }}
                        {% elif operator == 'lessThanOrEqual' %}
                            AND JSONExtractString(se.metadata, {{ metadataKey }}) <= {{ value }}
                        {% end %}
                    {% elif item.get('field', '') %}
                        {% set field = item.get('field', '') %}
                        {% set operator = item.get('operator', 'IN') %}
                        {% set values = item.get('values', []) %}
                        {% if field == 'country' %}
                            {% if operator == 'IN' %} AND se.country IN {{ Array(values, 'String') }}
                            {% elif operator == 'NOT IN' %} AND se.country NOT IN {{ Array(values, 'String') }}
                            {% end %}
                        {% elif field == 'city' %}
                            {% if operator == 'IN' %} AND se.city IN {{ Array(values, 'String') }}
                            {% elif operator == 'NOT IN' %} AND se.city NOT IN {{ Array(values, 'String') }}
                            {% end %}
                        {% elif field == 'continent' %}
                            {% if operator == 'IN' %} AND se.continent IN {{ Array(values, 'String') }}
                            {% elif operator == 'NOT IN' %} AND se.continent NOT IN {{ Array(values, 'String') }}
                            {% end %}
                        {% elif field == 'device' %}
                            {% if operator == 'IN' %} AND se.device IN {{ Array(values, 'String') }}
                            {% elif operator == 'NOT IN' %} AND se.device NOT IN {{ Array(values, 'String') }}
                            {% end %}
                        {% elif field == 'browser' %}
                            {% if operator == 'IN' %} AND se.browser IN {{ Array(values, 'String') }}
                            {% elif operator == 'NOT IN' %} AND se.browser NOT IN {{ Array(values, 'String') }}
                            {% end %}
                        {% elif field == 'os' %}
                            {% if operator == 'IN' %} AND se.os IN {{ Array(values, 'String') }}
                            {% elif operator == 'NOT IN' %} AND se.os NOT IN {{ Array(values, 'String') }}
                            {% end %}
                        {% elif field == 'trigger' %}
                            {% if operator == 'IN' %} AND se.trigger IN {{ Array(values, 'String') }}
                            {% elif operator == 'NOT IN' %} AND se.trigger NOT IN {{ Array(values, 'String') }}
                            {% end %}
                        {% elif field == 'referer' %}
                            {% if operator == 'IN' %} AND se.referer IN {{ Array(values, 'String') }}
                            {% elif operator == 'NOT IN' %} AND se.referer NOT IN {{ Array(values, 'String') }}
                            {% end %}
                        {% elif field == 'refererUrl' %}
                            {% if operator == 'IN' %} AND splitByString('?', se.referer_url)[1] IN {{ Array(values, 'String') }}
                            {% elif operator == 'NOT IN' %} AND splitByString('?', se.referer_url)[1] NOT IN {{ Array(values, 'String') }}
                            {% end %}
                        {% elif field == 'url' %}
                            {% if operator == 'IN' %} AND splitByString('?', se.url)[1] IN {{ Array(values, 'String') }}
                            {% elif operator == 'NOT IN' %} AND splitByString('?', se.url)[1] NOT IN {{ Array(values, 'String') }}
                            {% end %}
                        {% elif field == 'utm_source' %}
                            {% if operator == 'IN' %}
                                AND (0{% for val in values %} OR se.url LIKE concat('%', 'utm_source=', encodeURLFormComponent({{ String(val) }}), '%'){% end %})
                            {% elif operator == 'NOT IN' %}
                                AND NOT (0{% for val in values %} OR se.url LIKE concat('%', 'utm_source=', encodeURLFormComponent({{ String(val) }}), '%'){% end %})
                            {% end %}
                        {% elif field == 'utm_medium' %}
                            {% if operator == 'IN' %}
                                AND (0{% for val in values %} OR se.url LIKE concat('%', 'utm_medium=', encodeURLFormComponent({{ String(val) }}), '%'){% end %})
                            {% elif operator == 'NOT IN' %}
                                AND NOT (0{% for val in values %} OR se.url LIKE concat('%', 'utm_medium=', encodeURLFormComponent({{ String(val) }}), '%'){% end %})
                            {% end %}
                        {% elif field == 'utm_campaign' %}
                            {% if operator == 'IN' %}
                                AND (0{% for val in values %} OR se.url LIKE concat('%', 'utm_campaign=', encodeURLFormComponent({{ String(val) }}), '%'){% end %})
                            {% elif operator == 'NOT IN' %}
                                AND NOT (0{% for val in values %} OR se.url LIKE concat('%', 'utm_campaign=', encodeURLFormComponent({{ String(val) }}), '%'){% end %})
                            {% end %}
                        {% elif field == 'utm_term' %}
                            {% if operator == 'IN' %}
                                AND (0{% for val in values %} OR se.url LIKE concat('%', 'utm_term=', encodeURLFormComponent({{ String(val) }}), '%'){% end %})
                            {% elif operator == 'NOT IN' %}
                                AND NOT (0{% for val in values %} OR se.url LIKE concat('%', 'utm_term=', encodeURLFormComponent({{ String(val) }}), '%'){% end %})
                            {% end %}
                        {% elif field == 'utm_content' %}
                            {% if operator == 'IN' %}
                                AND (0{% for val in values %} OR se.url LIKE concat('%', 'utm_content=', encodeURLFormComponent({{ String(val) }}), '%'){% end %})
                            {% elif operator == 'NOT IN' %}
                                AND NOT (0{% for val in values %} OR se.url LIKE concat('%', 'utm_content=', encodeURLFormComponent({{ String(val) }}), '%'){% end %})
                            {% end %}
                        {% elif field == 'domain' %}
                            {% if operator == 'IN' %} AND se.link_id IN (SELECT link_id FROM workspace_links WHERE domain IN {{ Array(values, 'String') }})
                            {% elif operator == 'NOT IN' %} AND se.link_id NOT IN (SELECT link_id FROM workspace_links WHERE domain IN {{ Array(values, 'String') }})
                            {% end %}
                        {% elif field == 'tagIds' %}
                            {% if operator == 'IN' %} AND se.link_id IN (SELECT link_id FROM workspace_links WHERE arrayIntersect(tag_ids, {{ Array(values, 'String') }}) != [])
                            {% elif operator == 'NOT IN' %} AND se.link_id NOT IN (SELECT link_id FROM workspace_links WHERE arrayIntersect(tag_ids, {{ Array(values, 'String') }}) != [])
                            {% end %}
                        {% elif field == 'folderId' %}
                            {% if operator == 'IN' %} AND se.link_id IN (SELECT link_id FROM workspace_links WHERE folder_id IN {{ Array(values, 'String') }})
                            {% elif operator == 'NOT IN' %} AND se.link_id NOT IN (SELECT link_id FROM workspace_links WHERE folder_id IN {{ Array(values, 'String') }})
                            {% end %}
                        {% elif field == 'root' %}
                            {% if operator == 'IN' %}
                                AND se.link_id IN (SELECT link_id FROM workspace_links WHERE 0{% for val in values %} OR {% if val == 'true' %}key = '_root'{% else %}key != '_root'{% end %}{% end %})
                            {% elif operator == 'NOT IN' %}
                                AND se.link_id NOT IN (SELECT link_id FROM workspace_links WHERE 0{% for val in values %} OR {% if val == 'true' %}key = '_root'{% else %}key != '_root'{% end %}{% end %})
                            {% end %}
                        {% elif field == 'saleType' %}
                            {# saleType is handled after this subquery #}
                        {% end %}
                    {% end %}
                {% end %}
            {% end %}
    ) AS typed
    WHERE
        groupByField != '' AND groupByField != 'Unknown'
        {% if defined(filters) %}
            {% for item in JSON(filters, '[]') %}
                {% if item.get('field', '') == 'saleType' %}
                    {% set operator = item.get('operator', 'IN') %}
                    {% set values = item.get('values', []) %}
                    {% if operator == 'IN' %} AND typed.sale_type IN {{ Array(values, 'String') }}
                    {% elif operator == 'NOT IN' %} AND typed.sale_type NOT IN {{ Array(values, 'String') }}
                    {% end %}
                {% end %}
            {% end %}
        {% end %}
    GROUP BY
        groupByField
        {% if String(groupBy) == 'cities' %}, country, region
        {% elif String(groupBy) == 'regions' %}, country
        {% end %}
    ORDER BY saleAmount DESC
    LIMIT 5000



NODE group_by_composite
SQL >

    %
    SELECT
        dce.groupByField as groupByField,
        clicks,
        leads,
        sales,
        saleAmount
        {% if String(groupBy) == 'cities' %}, dce.country as country, dce.region as region{% end %}
        {% if String(groupBy) == 'regions' %}, dce.country as country{% end %}
    FROM
        (
            SELECT
                dce.groupByField,
                dce.clicks,
                COALESCE(dle.leads, 0) AS leads,
                COALESCE(dse.sales, 0) AS sales,
                COALESCE(dse.saleAmount, 0) AS saleAmount
                {% if String(groupBy) == 'cities' %}, dce.country, dce.region{% end %}
                {% if String(groupBy) == 'regions' %}, dce.country{% end %}
            FROM group_by_clicks dce
            LEFT JOIN
                group_by_leads dle ON dce.groupByField = dle.groupByField
                {% if String(groupBy) == 'cities' %}
                    AND dce.country = dle.country AND dce.region = dle.region
                {% end %}
                {% if String(groupBy) == 'regions' %} AND dce.country = dle.country{% end %}
            LEFT JOIN
                group_by_sales dse ON dce.groupByField = dse.groupByField
                {% if String(groupBy) == 'cities' %}
                    AND dce.country = dse.country AND dce.region = dse.region
                {% end %}
                {% if String(groupBy) == 'regions' %} AND dce.country = dse.country{% end %}
        )
    ORDER BY clicks DESC



NODE endpoint
SQL >

    %
    SELECT *
    FROM
        {% if eventType == 'clicks' %} group_by_clicks
        {% elif eventType == 'leads' %} group_by_leads
        {% elif eventType == 'sales' %}group_by_sales 
        {% elif eventType == 'composite' %}group_by_composite
        {% else %} group_by_clicks
        {% end %}


