TOKEN "browser_endpoint_read_5885" READ

NODE browser_node
SQL >

    %
    SELECT browser, COUNT(browser) as clicks
    FROM click_events
    WHERE
        domain ={{ String(domain, "dub.sh", required=True) }}
        AND key ={{ String(key, "github", required=True) }}
        AND bot = 0
        {% if defined(start) %} AND timestamp >= {{ DateTime64(start) }} {% end %}
        {% if defined(end) %}
            AND timestamp <= {{ DateTime64(end) }}
        {% end %}
    GROUP BY browser
    ORDER BY clicks DESC


