DESCRIPTION >
	Top cities by clicks


TOKEN "city_endpoint_read_5276" READ

NODE endpoint
DESCRIPTION >
    undefined

SQL >

    %
    SELECT city, country, COUNT(city) as clicks
    FROM
        dub_click_events_mv
        {% if not defined(linkId) %}
            PREWHERE link_id in (
                SELECT link_id
                from dub_links_metadata_latest FINAL
                WHERE
                    project_id
                    = {{
                        String(
                            projectId,
                            'cl7wsy2836920mjrb352g5wfx',
                            description="The ID of the project",
                            required=True,
                        )
                    }}
                    AND deleted == 0
                    {% if defined(domain) %} AND domain IN {{ Array(domain, 'String') }} {% end %}
                    {% if defined(excludeRoot) %} AND key != '_root' {% end %}
            )
        {% end %}
    WHERE
        true
        {% if defined(linkId) %}
            AND link_id
            = {{
                String(
                    linkId,
                    'clsdzhhlq0003vskwcaz6nm39',
                    description="The ID of the link",
                )
            }}
        {% end %}
        AND city != 'Unknown'
        {% if defined(country) %} AND country = {{ country }} {% end %}
        {% if defined(city) %} AND city = {{ city }} {% end %}
        {% if defined(device) %} AND device = {{ device }} {% end %}
        {% if defined(browser) %} AND browser = {{ browser }} {% end %}
        {% if defined(os) %} AND os = {{ os }} {% end %}
        {% if defined(referer) %} AND referer = {{ referer }} {% end %}
        {% if defined(start) %} AND timestamp >= {{ DateTime64(start) }} {% end %}
        {% if defined(end) %} AND timestamp <= {{ DateTime64(end) }} {% end %}
    GROUP BY city, country
    ORDER BY clicks DESC


