TOKEN dub_tinybird_token READ

TAGS "Dub Misc Endpoints"

NODE endpoint
SQL >

    %
    SELECT
        timestamp,
        amount,
        round(
            amount * arrayElement([0.3, 0.4, 0.5], 1 + (toUnixTimestamp(timestamp) % 3))
        ) as commission,
        country,
        city,
        latitude,
        longitude
    FROM dub_sale_events_mv
    WHERE
        timestamp > now() - INTERVAL 12 HOUR
        AND country != 'Unknown'
        AND city != 'Unknown'
        AND city != 'Ashburn'
    ORDER BY timestamp DESC
    LIMIT 500

TYPE endpoint