DESCRIPTION >
	Total leads for a given project or link

TOKEN "leads_count_endpoint_read_7664" READ

NODE endpoint
SQL >

    %
        SELECT COUNT(*) as leads
        FROM
            dub_lead_events_mv
            {% if not defined(linkId) and defined(workspaceId) %}
                PREWHERE link_id in (
                    SELECT link_id
                    from dub_links_metadata_latest FINAL
                    WHERE
                        workspace_id
                        = {{
                            String(
                                workspaceId,
                                'cl7wsy2836920mjrb352g5wfx',
                                description="The ID of the workspace",
                                required=True,
                            )
                        }}
                        AND deleted == 0
                        {% if defined(domain) %} AND domain IN {{ Array(domain, 'String') }} {% end %}
                        {% if defined(tagId) %} AND has(tag_ids, {{ tagId }}) {% end %}
                        {% if defined(root) %}
                            {% if Boolean(root) == 1 %} AND key = '_root' {% else %} AND key != '_root' {% end %}
                        {% end %}
                )
            {% end %}
        WHERE
            true
            {% if defined(linkId) %}
                AND link_id
                = {{
                    String(
                        linkId,
                        'clsdzhhlq0003vskwcaz6nm39',
                        description="The ID of the link",
                    )
                }}
            {% end %}
            {% if defined(qr) %} AND qr = {{ Boolean(qr)}} {% end %}
            {% if defined(country) %} AND country = {{ country }} {% end %}
            {% if defined(city) %} AND city = {{ city }} {% end %}
            {% if defined(device) %} AND device = {{ device }} {% end %}
            {% if defined(browser) %} AND browser = {{ browser }} {% end %}
            {% if defined(os) %} AND os = {{ os }} {% end %}
            {% if defined(referer) %} AND referer = {{ referer }} {% end %}
            {% if defined(url) %} AND url = {{ url }} {% end %}
            {% if defined(start) %} AND timestamp >= {{ DateTime(start) }} {% end %}
            {% if defined(end) %} AND timestamp <= {{ DateTime(end) }} {% end %}


