DESCRIPTION >
	Top URLs for a given link

NODE endpoint
SQL >

    %
    SELECT url, COUNT(*) AS leads
    FROM dub_lead_events_mv
    WHERE
        link_id
        = {{
            String(
                linkId,
                'clsdzhhlq0003vskwcaz6nm39',
                description="The ID of the link",
                required=True,
            )
        }}
        {% if defined(qr) %} AND qr = {{ Boolean(qr)}} {% end %}
        {% if defined(country) %} AND country = {{ country }} {% end %}
        {% if defined(city) %} AND city = {{ city }} {% end %}
        {% if defined(device) %} AND device = {{ device }} {% end %}
        {% if defined(browser) %} AND browser = {{ browser }} {% end %}
        {% if defined(os) %} AND os = {{ os }} {% end %}
        {% if defined(referer) %} AND referer = {{ referer }} {% end %}
        {% if defined(url) %} AND url = {{ url }} {% end %}
        {% if defined(start) %} AND timestamp >= {{ DateTime(start) }} {% end %}
        {% if defined(end) %} AND timestamp <= {{ DateTime(end) }} {% end %}
    GROUP BY url
    ORDER BY leads DESC


