DESCRIPTION >
	Top links by clicks


TOKEN "usage_endpoint_read_8241" READ

NODE endpoint
DESCRIPTION >
    undefined

SQL >

    %
    SELECT link_id as link, COUNT(*) AS clicks
    FROM
        dub_click_events_mv
        PREWHERE link_id in (
            SELECT link_id
            from dub_links_metadata_latest FINAL
            WHERE
                project_id
                = {{
                    String(
                        projectId,
                        'cl7wsy2836920mjrb352g5wfx',
                        description="The ID of the project",
                        required=True,
                    )
                }}
                AND deleted == 0
                {% if defined(domain) %} AND domain IN {{ Array(domain, 'String') }} {% end %}
                {% if defined(excludeRoot) %} AND key != '_root' {% end %}
        )
    WHERE
        true
        {% if defined(country) %} AND country = {{ country }} {% end %}
        {% if defined(city) %} AND city = {{ city }} {% end %}
        {% if defined(url) %} AND url = {{ url }} {% end %}
        {% if defined(alias) %} AND alias = {{ alias }} {% end %}
        {% if defined(device) %} AND device = {{ device }} {% end %}
        {% if defined(browser) %} AND browser = {{ browser }} {% end %}
        {% if defined(os) %} AND os = {{ os }} {% end %}
        {% if defined(referer) %} AND referer = {{ referer }} {% end %}
        {% if defined(start) %} AND timestamp >= {{ DateTime64(start) }} {% end %}
        {% if defined(end) %} AND timestamp <= {{ DateTime64(end) }} {% end %}
    GROUP BY link_id
    ORDER BY clicks DESC


