TOKEN dub_tinybird_token READ

DESCRIPTION >
	Top countries


TAGS "Dub Endpoints"

NODE workspace_links
SQL >

    %
    SELECT link_id
    FROM
        {% if defined(isMegaFolder) and Boolean(isMegaFolder) == 1 %} dub_links_metadata_latest
        {% else %} dub_regular_links_metadata_latest
        {% end %} FINAL
    WHERE
        deleted == 0
        {% if defined(workspaceId) %} AND workspace_id = {{ workspaceId }} {% end %}
        {% if defined(programId) %} AND program_id = {{ programId }} {% end %}
        {% if defined(partnerId) %} AND partner_id = {{ partnerId }} {% end %}
        {% if defined(tenantId) %} AND tenant_id = {{ tenantId }} {% end %}
        {% if defined(folderIds) %} AND folder_id IN {{ Array(folderIds, 'String') }}
        {% elif defined(folderId) %} AND folder_id = {{ folderId }}
        {% end %}
        {% if defined(domain) %} AND domain IN {{ Array(domain, 'String') }} {% end %}
        {% if defined(tagIds) %}
            AND arrayIntersect(tag_ids, {{ Array(tagIds, 'String') }}) != []
        {% end %}
        {% if defined(root) %}
            {% if Boolean(root) == 1 %} AND key = '_root' {% else %} AND key != '_root' {% end %}
        {% end %}



NODE count_clicks
SQL >

    %
    SELECT COUNT(*) as clicks
    FROM
        {% if defined(customerId) %} dub_click_events_id
        {% else %} dub_click_events_mv
        {% end %}
        {% if defined(customerId) %}
            PREWHERE click_id IN (
                SELECT DISTINCT click_id
                FROM dub_lead_events_mv
                WHERE customer_id = {{ String(customerId) }}
            )
        {% elif not defined(linkId) and not defined(linkIds) and (
            defined(workspaceId) or defined(partnerId) or defined(programId)
        ) %} PREWHERE link_id in (SELECT link_id from workspace_links)
        {% end %}
    WHERE
        true
        {% if defined(linkIds) %} AND link_id IN {{ Array(linkIds, 'String') }}
        {% elif defined(linkId) %} AND link_id = {{ linkId }}
        {% end %}
        {% if defined(qr) %} AND qr = {{ Boolean(qr) }} {% end %}
        {% if defined(continent) %} AND continent = {{ continent }} {% end %}
        {% if defined(country) %} AND country = {{ country }} {% end %}
        {% if defined(region) %} AND region = {{ region }} {% end %}
        {% if defined(city) %} AND city = {{ city }} {% end %}
        {% if defined(device) %} AND device = {{ device }} {% end %}
        {% if defined(browser) %} AND browser = {{ browser }} {% end %}
        {% if defined(os) %} AND os = {{ os }} {% end %}
        {% if defined(trigger) %} AND trigger = {{ trigger }} {% end %}
        {% if defined(referer) %} AND referer = {{ referer }} {% end %}
        {% if defined(refererUrl) %} AND splitByString('?', referer_url)[1] = {{ refererUrl }} {% end %}
        {% if defined(utm_source) %}
            AND url LIKE concat('%utm_source=', encodeURLFormComponent({{ String(utm_source) }}), '%')
        {% end %}
        {% if defined(utm_medium) %}
            AND url LIKE concat('%utm_medium=', encodeURLFormComponent({{ String(utm_medium) }}), '%')
        {% end %}
        {% if defined(utm_campaign) %}
            AND url
            LIKE concat('%utm_campaign=', encodeURLFormComponent({{ String(utm_campaign) }}), '%')
        {% end %}
        {% if defined(utm_term) %}
            AND url LIKE concat('%utm_term=', encodeURLFormComponent({{ String(utm_term) }}), '%')
        {% end %}
        {% if defined(utm_content) %}
            AND url LIKE concat('%utm_content=', encodeURLFormComponent({{ String(utm_content) }}), '%')
        {% end %}
        {% if defined(url) %} AND url = {{ url }} {% end %}
        {% if defined(start) %} AND timestamp >= {{ DateTime64(start) }} {% end %}
        {% if defined(end) %} AND timestamp <= {{ DateTime64(end) }} {% end %}



NODE count_leads
SQL >

    %
    SELECT COUNT(*) as leads
    FROM
        dub_lead_events_mv
        {% if not defined(linkId) and not defined(linkIds) and (
            defined(workspaceId) or defined(partnerId) or defined(programId)
        ) %} PREWHERE link_id in (SELECT link_id from workspace_links)
        {% end %}
    WHERE
        true
        {% if defined(linkIds) %} AND link_id IN {{ Array(linkIds, 'String') }}
        {% elif defined(linkId) %} AND link_id = {{ linkId }}
        {% end %}
        {% if defined(customerId) %} AND customer_id = {{ String(customerId) }} {% end %}
        {% if defined(qr) %} AND qr = {{ Boolean(qr) }} {% end %}
        {% if defined(continent) %} AND continent = {{ continent }} {% end %}
        {% if defined(country) %} AND country = {{ country }} {% end %}
        {% if defined(region) %} AND region = {{ region }} {% end %}
        {% if defined(city) %} AND city = {{ city }} {% end %}
        {% if defined(device) %} AND device = {{ device }} {% end %}
        {% if defined(browser) %} AND browser = {{ browser }} {% end %}
        {% if defined(os) %} AND os = {{ os }} {% end %}
        {% if defined(referer) %} AND referer = {{ referer }} {% end %}
        {% if defined(refererUrl) %} AND splitByString('?', referer_url)[1] = {{ refererUrl }} {% end %}
        {% if defined(utm_source) %} AND url LIKE concat('%utm_source=', encodeURLFormComponent({{ String(utm_source) }}), '%') {% end %}
        {% if defined(utm_medium) %} AND url LIKE concat('%utm_medium=', encodeURLFormComponent({{ String(utm_medium) }}), '%') {% end %}
        {% if defined(utm_campaign) %} AND url LIKE concat('%utm_campaign=', encodeURLFormComponent({{ String(utm_campaign) }}), '%') {% end %}
        {% if defined(utm_term) %} AND url LIKE concat('%utm_term=', encodeURLFormComponent({{ String(utm_term) }}), '%') {% end %}
        {% if defined(utm_content) %} AND url LIKE concat('%utm_content=', encodeURLFormComponent({{ String(utm_content) }}), '%') {% end %}
        {% if defined(url) %} AND url = {{ url }} {% end %}
        {% if defined(start) %} AND timestamp >= {{ DateTime(start) }} {% end %}
        {% if defined(end) %} AND timestamp <= {{ DateTime(end) }} {% end %}
        {% if defined(filters) %}
            {% for item in JSON(filters, '[]') %}
                {% if item.get('operand', '').startswith('metadata.') %}
                    {% set metadataKey = item.get('operand', '').split('.')[1] %}
                    {% set operator = item.get('operator', 'equals') %}
                    {% set value = item.get('value', '') %}

                    {% if operator == 'equals' %}
                        AND JSONExtractString(metadata, {{ metadataKey }}) = {{ value }}
                    {% elif operator == 'notEquals' %}
                        AND JSONExtractString(metadata, {{ metadataKey }}) != {{ value }}
                    {% elif operator == 'greaterThan' %}
                        AND JSONExtractString(metadata, {{ metadataKey }}) > {{ value }}
                    {% elif operator == 'lessThan' %}
                        AND JSONExtractString(metadata, {{ metadataKey }}) < {{ value }}
                    {% elif operator == 'greaterThanOrEqual' %}
                        AND JSONExtractString(metadata, {{ metadataKey }}) >= {{ value }}
                    {% elif operator == 'lessThanOrEqual' %}
                        AND JSONExtractString(metadata, {{ metadataKey }}) <= {{ value }}
                    {% end %}
                {% end %}
            {% end %}
        {% end %}



NODE count_sales
SQL >

    %
    SELECT sales, amount, amount AS saleAmount
    FROM
        (
            SELECT COUNT(*) as sales, sum(amount) as amount
            FROM
                dub_sale_events_mv
                {% if not defined(linkId) and not defined(linkIds) and (
                    defined(workspaceId) or defined(partnerId) or defined(programId)
                ) %} PREWHERE link_id in (SELECT link_id from workspace_links) {% end %}
            WHERE
                true
                {% if defined(linkIds) %} AND link_id IN {{ Array(linkIds, 'String') }}
                {% elif defined(linkId) %} AND link_id = {{ linkId }}
                {% end %}
                {% if defined(customerId) %} AND customer_id = {{ String(customerId) }} {% end %}
                {% if defined(qr) %} AND qr = {{ Boolean(qr) }} {% end %}
                {% if defined(continent) %} AND continent = {{ continent }} {% end %}
                {% if defined(country) %} AND country = {{ country }} {% end %}
                {% if defined(region) %} AND region = {{ region }} {% end %}
                {% if defined(city) %} AND city = {{ city }} {% end %}
                {% if defined(device) %} AND device = {{ device }} {% end %}
                {% if defined(browser) %} AND browser = {{ browser }} {% end %}
                {% if defined(os) %} AND os = {{ os }} {% end %}
                {% if defined(referer) %} AND referer = {{ referer }} {% end %}
                {% if defined(refererUrl) %}
                    AND splitByString('?', referer_url)[1] = {{ refererUrl }}
                {% end %}
                {% if defined(utm_source) %}
                    AND url
                    LIKE concat('%utm_source=', encodeURLFormComponent({{ String(utm_source) }}), '%')
                {% end %}
                {% if defined(utm_medium) %}
                    AND url
                    LIKE concat('%utm_medium=', encodeURLFormComponent({{ String(utm_medium) }}), '%')
                {% end %}
                {% if defined(utm_campaign) %}
                    AND url LIKE concat(
                        '%utm_campaign=', encodeURLFormComponent({{ String(utm_campaign) }}), '%'
                    )
                {% end %}
                {% if defined(utm_term) %}
                    AND url
                    LIKE concat('%utm_term=', encodeURLFormComponent({{ String(utm_term) }}), '%')
                {% end %}
                {% if defined(utm_content) %}
                    AND url
                    LIKE concat('%utm_content=', encodeURLFormComponent({{ String(utm_content) }}), '%')
                {% end %}
                {% if defined(url) %} AND url = {{ url }} {% end %}
                {% if defined(start) %} AND timestamp >= {{ DateTime(start) }} {% end %}
                {% if defined(end) %} AND timestamp <= {{ DateTime(end) }} {% end %}
                {% if defined(filters) %}
                    {% for item in JSON(filters, '[]') %}
                        {% if item.get('operand', '').startswith('metadata.') %}
                            {% set metadataKey = item.get('operand', '').split('.')[1] %}
                            {% set operator = item.get('operator', 'equals') %}
                            {% set value = item.get('value', '') %}

                            {% if operator == 'equals' %}
                                AND JSONExtractString(metadata, {{ metadataKey }}) = {{ value }}
                            {% elif operator == 'notEquals' %}
                                AND JSONExtractString(metadata, {{ metadataKey }}) != {{ value }}
                            {% elif operator == 'greaterThan' %}
                                AND JSONExtractString(metadata, {{ metadataKey }}) > {{ value }}
                            {% elif operator == 'lessThan' %}
                                AND JSONExtractString(metadata, {{ metadataKey }}) < {{ value }}
                            {% elif operator == 'greaterThanOrEqual' %}
                                AND JSONExtractString(metadata, {{ metadataKey }}) >= {{ value }}
                            {% elif operator == 'lessThanOrEqual' %}
                                AND JSONExtractString(metadata, {{ metadataKey }}) <= {{ value }}
                            {% end %}
                        {% end %}
                    {% end %}
                {% end %}
        ) AS subquery



NODE count_sales_with_type
SQL >

    %
    WITH
        sales AS (
            SELECT customer_id, link_id, timestamp, amount
            FROM
                dub_sale_events_mv
                {% if not defined(linkId) and not defined(linkIds) and (
                    defined(workspaceId) or defined(partnerId) or defined(programId)
                ) %} PREWHERE link_id in (SELECT link_id from workspace_links) {% end %}
            WHERE
                true
                {% if defined(linkIds) %} AND link_id IN {{ Array(linkIds, 'String') }}
                {% elif defined(linkId) %} AND link_id = {{ linkId }}
                {% end %}
                {% if defined(customerId) %} AND customer_id = {{ String(customerId) }} {% end %}
                {% if defined(qr) %} AND qr = {{ Boolean(qr) }} {% end %}
                {% if defined(continent) %} AND continent = {{ continent }} {% end %}
                {% if defined(country) %} AND country = {{ country }} {% end %}
                {% if defined(region) %} AND region = {{ region }} {% end %}
                {% if defined(city) %} AND city = {{ city }} {% end %}
                {% if defined(device) %} AND device = {{ device }} {% end %}
                {% if defined(browser) %} AND browser = {{ browser }} {% end %}
                {% if defined(os) %} AND os = {{ os }} {% end %}
                {% if defined(referer) %} AND referer = {{ referer }} {% end %}
                {% if defined(refererUrl) %}
                    AND splitByString('?', referer_url)[1] = {{ refererUrl }}
                {% end %}
                {% if defined(utm_source) %}
                    AND url
                    LIKE concat('%utm_source=', encodeURLFormComponent({{ String(utm_source) }}), '%')
                {% end %}
                {% if defined(utm_medium) %}
                    AND url
                    LIKE concat('%utm_medium=', encodeURLFormComponent({{ String(utm_medium) }}), '%')
                {% end %}
                {% if defined(utm_campaign) %}
                    AND url LIKE concat(
                        '%utm_campaign=', encodeURLFormComponent({{ String(utm_campaign) }}), '%'
                    )
                {% end %}
                {% if defined(utm_term) %}
                    AND url
                    LIKE concat('%utm_term=', encodeURLFormComponent({{ String(utm_term) }}), '%')
                {% end %}
                {% if defined(utm_content) %}
                    AND url
                    LIKE concat('%utm_content=', encodeURLFormComponent({{ String(utm_content) }}), '%')
                {% end %}
                {% if defined(url) %} AND url = {{ url }} {% end %}
                {% if defined(start) %} AND timestamp >= {{ DateTime(start) }} {% end %}
                {% if defined(end) %} AND timestamp <= {{ DateTime(end) }} {% end %}
                {% if defined(filters) %}
                    {% for item in JSON(filters, '[]') %}
                        {% if item.get('operand', '').startswith('metadata.') %}
                            {% set metadataKey = item.get('operand', '').split('.')[1] %}
                            {% set operator = item.get('operator', 'equals') %}
                            {% set value = item.get('value', '') %}

                            {% if operator == 'equals' %}
                                AND JSONExtractString(metadata, {{ metadataKey }}) = {{ value }}
                            {% elif operator == 'notEquals' %}
                                AND JSONExtractString(metadata, {{ metadataKey }}) != {{ value }}
                            {% elif operator == 'greaterThan' %}
                                AND JSONExtractString(metadata, {{ metadataKey }}) > {{ value }}
                            {% elif operator == 'lessThan' %}
                                AND JSONExtractString(metadata, {{ metadataKey }}) < {{ value }}
                            {% elif operator == 'greaterThanOrEqual' %}
                                AND JSONExtractString(metadata, {{ metadataKey }}) >= {{ value }}
                            {% elif operator == 'lessThanOrEqual' %}
                                AND JSONExtractString(metadata, {{ metadataKey }}) <= {{ value }}
                            {% end %}
                        {% end %}
                    {% end %}
                {% end %}
        ),
        distinct_sales AS (SELECT DISTINCT customer_id, link_id FROM sales),
        min_timestamps AS (
            SELECT customer_id, link_id, min(timestamp) AS first_sale_ts
            FROM dub_sale_events_mv
            WHERE (customer_id, link_id) IN distinct_sales
            GROUP BY customer_id, link_id
        )
    SELECT sales, amount, amount AS saleAmount
    FROM
        (
            SELECT COUNT(*) as sales, sum(amount) as amount
            FROM sales
            INNER JOIN min_timestamps USING (customer_id, link_id)
            WHERE
                1 = 1
                {% if defined(saleType) %}
                    {% if saleType == 'new' %} AND timestamp <= first_sale_ts
                    {% elif saleType == 'recurring' %} AND timestamp > first_sale_ts
                    {% end %}
                {% end %}
        ) AS subquery



NODE count_composite
SQL >

    %
    SELECT clicks, leads, sales, amount, saleAmount
    FROM
        count_clicks,
        count_leads,
        {% if defined(saleType) %} count_sales_with_type
        {% else %} count_sales
        {% end %}



NODE endpoint
SQL >

    %
    SELECT *
    FROM
        {% if eventType == 'clicks' %} count_clicks
        {% elif eventType == 'leads' %} count_leads
        {% elif eventType == 'sales' %}
          {% if defined(saleType) %} count_sales_with_type {% else %} count_sales {% end %}
        {% else %} count_composite
        {% end %}

TYPE endpoint