TOKEN dub_tinybird_token READ

DESCRIPTION >
	Customer events


TAGS "Dub Endpoints"

NODE lead_events
SQL >

    %
    SELECT
        timestamp,
        click_id,
        link_id,
        url,
        continent,
        country,
        city,
        region,
        latitude,
        longitude,
        device,
        browser,
        os,
        engine,
        ua,
        referer,
        referer_url,
        qr,
        ip,
        CONCAT(country, '-', region) as region_processed,
        splitByString('?', referer_url)[1] as referer_url_processed,
        'lead' as event,
        event_id,
        event_name,
        metadata
    FROM dub_lead_events_mv
    WHERE
        customer_id
        = {{
            String(
                customerId,
                'cus_1JRJNSVARH220RCNJ2K5SAX9Q',
                description="The unique ID for a given customer",
                required=True,
            )
        }}
        {% if defined(linkIds) %} AND link_id IN ({{ Array(linkIds, 'link_id') }}) {% end %}
    ORDER BY timestamp {% if order == 'asc' %} ASC {% else %} DESC {% end %}
    LIMIT {{ Int32(limit, 100) }}



NODE click_events
SQL >

    %
    SELECT
        timestamp,
        click_id,
        link_id,
        url,
        continent,
        country,
        city,
        region,
        latitude,
        longitude,
        device,
        browser,
        os,
        engine,
        ua,
        referer,
        referer_url,
        qr,
        ip,
        CONCAT(country, '-', region) as region_processed,
        splitByString('?', referer_url)[1] as referer_url_processed,
        'click' as event
    FROM dub_click_events_id
    WHERE
        click_id IN (SELECT DISTINCT click_id FROM lead_events)
        {% if defined(linkIds) %} AND link_id IN ({{ Array(linkIds, 'link_id') }}) {% end %}
    LIMIT {{ Int32(limit, 100) }}



NODE sale_events
SQL >

    %
    SELECT
        timestamp,
        click_id,
        link_id,
        url,
        continent,
        country,
        city,
        region,
        latitude,
        longitude,
        device,
        browser,
        os,
        engine,
        ua,
        referer,
        referer_url,
        qr,
        ip,
        CONCAT(country, '-', region) as region_processed,
        splitByString('?', referer_url)[1] as referer_url_processed,
        'sale' as event,
        event_id,
        event_name,
        metadata,
        amount as saleAmount,
        invoice_id,
        payment_processor
    FROM dub_sale_events_mv
    WHERE
        customer_id
        = {{
            String(
                customerId,
                'cus_1JRJNSVARH220RCNJ2K5SAX9Q',
                description="The unique ID for a given customer",
                required=True,
            )
        }}
        {% if defined(linkIds) %} AND link_id IN ({{ Array(linkIds, 'link_id') }}) {% end %}
    LIMIT {{ Int32(limit, 100) }}



NODE endpoint
SQL >

    %
    SELECT *
    FROM
        (
            SELECT *, NULL AS saleAmount, NULL AS invoice_id, NULL AS payment_processor
            FROM lead_events
            UNION ALL
            SELECT
                *,
                NULL AS event_id,
                NULL AS event_name,
                NULL AS metadata,
                NULL AS saleAmount,
                NULL AS invoice_id,
                NULL AS payment_processor
            FROM click_events
            UNION ALL
            SELECT *
            FROM sale_events
        )
    ORDER BY
        timestamp DESC, CASE event WHEN 'click' THEN 1 WHEN 'lead' THEN 2 WHEN 'sale' THEN 3 END DESC

TYPE endpoint