TOKEN dub_tinybird_token READ

DESCRIPTION >
	Top countries


TAGS "Dub Endpoints"

NODE workspace_links_with_tags
SQL >

    %
    SELECT link_id, arrayJoin(tag_ids) as tag_id
    FROM dub_links_metadata_latest FINAL
    WHERE
        deleted == 0
        {% if defined(workspaceId) %} AND workspace_id = {{ workspaceId }} {% end %}
        {% if defined(programId) %} AND program_id = {{ programId }} {% end %}
        {% if defined(partnerId) %} AND partner_id = {{ partnerId }} {% end %}
        {% if defined(tenantId) %} AND tenant_id = {{ tenantId }} {% end %}
        {% if defined(folderId) %} AND folder_id = {{ folderId }} {% end %}
        {% if defined(domain) %} AND domain IN {{ Array(domain, 'String') }} {% end %}
        {% if defined(root) %}
            {% if Boolean(root) == 1 %} AND key = '_root' {% else %} AND key != '_root' {% end %}
        {% end %}



NODE top_tags_clicks
SQL >

    %
    SELECT tag_id, COUNT(*) AS clicks
    FROM (SELECT link_id, tag_id FROM workspace_links_with_tags) AS tags
    JOIN
        (
            SELECT link_id
            FROM
                dub_click_events_mv
                {% if defined(workspaceId) or defined(partnerId) or defined(programId) %}
                    PREWHERE link_id in (SELECT link_id from workspace_links_with_tags)
                {% end %}
            WHERE
                true
                {% if defined(continent) %} AND continent = {{ continent }} {% end %}
                {% if defined(country) %} AND country = {{ country }} {% end %}
                {% if defined(region) %} AND region = {{ region }} {% end %}
                {% if defined(city) %} AND city = {{ city }} {% end %}
                {% if defined(device) %} AND device = {{ device }} {% end %}
                {% if defined(browser) %} AND browser = {{ browser }} {% end %}
                {% if defined(os) %} AND os = {{ os }} {% end %}
                {% if defined(trigger) %} AND trigger = {{ trigger }} {% end %}
                {% if defined(referer) %} AND referer = {{ referer }} {% end %}
                {% if defined(refererUrl) %}
                    AND splitByString('?', referer_url)[1] = {{ refererUrl }}
                {% end %}
                {% if defined(utm_source) %}
                    AND url
                    LIKE concat('%utm_source=', encodeURLFormComponent({{ String(utm_source) }}), '%')
                {% end %}
                {% if defined(utm_medium) %}
                    AND url
                    LIKE concat('%utm_medium=', encodeURLFormComponent({{ String(utm_medium) }}), '%')
                {% end %}
                {% if defined(utm_campaign) %}
                    AND url LIKE concat(
                        '%utm_campaign=', encodeURLFormComponent({{ String(utm_campaign) }}), '%'
                    )
                {% end %}
                {% if defined(utm_term) %}
                    AND url
                    LIKE concat('%utm_term=', encodeURLFormComponent({{ String(utm_term) }}), '%')
                {% end %}
                {% if defined(utm_content) %}
                    AND url
                    LIKE concat('%utm_content=', encodeURLFormComponent({{ String(utm_content) }}), '%')
                {% end %}
                {% if defined(url) %} AND url = {{ url }} {% end %}
                {% if defined(start) %} AND timestamp >= {{ DateTime64(start) }} {% end %}
                {% if defined(end) %} AND timestamp <= {{ DateTime64(end) }} {% end %}
        ) AS clicks
        ON clicks.link_id = tags.link_id
    GROUP BY tag_id
    ORDER BY clicks DESC
    LIMIT 5000



NODE top_tags_leads
SQL >

    %
    SELECT tag_id, COUNT(*) AS leads
    FROM (SELECT link_id, tag_id FROM workspace_links_with_tags) AS tags
    JOIN
        (
            SELECT link_id
            FROM
                dub_lead_events_mv
                {% if defined(workspaceId) or defined(partnerId) or defined(programId) %}
                    PREWHERE link_id in (SELECT link_id from workspace_links_with_tags)
                {% end %}
            WHERE
                true
                {% if defined(customerId) %} AND customer_id = {{ String(customerId) }} {% end %}
                {% if defined(continent) %} AND continent = {{ continent }} {% end %}
                {% if defined(country) %} AND country = {{ country }} {% end %}
                {% if defined(region) %} AND region = {{ region }} {% end %}
                {% if defined(city) %} AND city = {{ city }} {% end %}
                {% if defined(device) %} AND device = {{ device }} {% end %}
                {% if defined(browser) %} AND browser = {{ browser }} {% end %}
                {% if defined(os) %} AND os = {{ os }} {% end %}
                {% if defined(trigger) %} AND trigger = {{ trigger }} {% end %}
                {% if defined(referer) %} AND referer = {{ referer }} {% end %}
                {% if defined(refererUrl) %}
                    AND splitByString('?', referer_url)[1] = {{ refererUrl }}
                {% end %}
                {% if defined(utm_source) %}
                    AND url
                    LIKE concat('%utm_source=', encodeURLFormComponent({{ String(utm_source) }}), '%')
                {% end %}
                {% if defined(utm_medium) %}
                    AND url
                    LIKE concat('%utm_medium=', encodeURLFormComponent({{ String(utm_medium) }}), '%')
                {% end %}
                {% if defined(utm_campaign) %}
                    AND url LIKE concat(
                        '%utm_campaign=', encodeURLFormComponent({{ String(utm_campaign) }}), '%'
                    )
                {% end %}
                {% if defined(utm_term) %}
                    AND url
                    LIKE concat('%utm_term=', encodeURLFormComponent({{ String(utm_term) }}), '%')
                {% end %}
                {% if defined(utm_content) %}
                    AND url
                    LIKE concat('%utm_content=', encodeURLFormComponent({{ String(utm_content) }}), '%')
                {% end %}
                {% if defined(url) %} AND url = {{ url }} {% end %}
                {% if defined(start) %} AND timestamp >= {{ DateTime64(start) }} {% end %}
                {% if defined(end) %} AND timestamp <= {{ DateTime64(end) }} {% end %}
        ) AS leads
        ON leads.link_id = tags.link_id
    GROUP BY tag_id
    ORDER BY leads DESC
    LIMIT 5000



NODE top_tags_sales
SQL >

    %
    SELECT tag_id, sales, amount, amount AS saleAmount
    FROM
        (
            SELECT tag_id, COUNT(*) as sales, sum(amount) as amount
            FROM (SELECT link_id, tag_id FROM workspace_links_with_tags) AS tags
            JOIN
                (
                    SELECT link_id, amount
                    FROM
                        dub_sale_events_mv
                        {% if defined(workspaceId) or defined(partnerId) or defined(programId) %}
                            PREWHERE link_id in (SELECT link_id from workspace_links_with_tags)
                        {% end %}
                    WHERE
                        true
                        {% if defined(customerId) %} AND customer_id = {{ String(customerId) }} {% end %}
                        {% if defined(continent) %} AND continent = {{ continent }} {% end %}
                        {% if defined(country) %} AND country = {{ country }} {% end %}
                        {% if defined(region) %} AND region = {{ region }} {% end %}
                        {% if defined(city) %} AND city = {{ city }} {% end %}
                        {% if defined(device) %} AND device = {{ device }} {% end %}
                        {% if defined(browser) %} AND browser = {{ browser }} {% end %}
                        {% if defined(os) %} AND os = {{ os }} {% end %}
                        {% if defined(trigger) %} AND trigger = {{ trigger }} {% end %}
                        {% if defined(referer) %} AND referer = {{ referer }} {% end %}
                        {% if defined(refererUrl) %}
                            AND splitByString('?', referer_url)[1] = {{ refererUrl }}
                        {% end %}
                        {% if defined(utm_source) %}
                            AND url LIKE concat(
                                '%utm_source=', encodeURLFormComponent({{ String(utm_source) }}), '%'
                            )
                        {% end %}
                        {% if defined(utm_medium) %}
                            AND url LIKE concat(
                                '%utm_medium=', encodeURLFormComponent({{ String(utm_medium) }}), '%'
                            )
                        {% end %}
                        {% if defined(utm_campaign) %}
                            AND url LIKE concat(
                                '%utm_campaign=',
                                encodeURLFormComponent({{ String(utm_campaign) }}),
                                '%'
                            )
                        {% end %}
                        {% if defined(utm_term) %}
                            AND url LIKE concat(
                                '%utm_term=', encodeURLFormComponent({{ String(utm_term) }}), '%'
                            )
                        {% end %}
                        {% if defined(utm_content) %}
                            AND url LIKE concat(
                                '%utm_content=', encodeURLFormComponent({{ String(utm_content) }}), '%'
                            )
                        {% end %}
                        {% if defined(url) %} AND url = {{ url }} {% end %}
                        {% if defined(start) %} AND timestamp >= {{ DateTime64(start) }} {% end %}
                        {% if defined(end) %} AND timestamp <= {{ DateTime64(end) }} {% end %}
                ) AS sales
                ON sales.link_id = tags.link_id
            GROUP BY tag_id
            ORDER BY amount DESC
            LIMIT 5000
        ) as subquery



NODE top_tags_composite
SQL >

    SELECT COALESCE(c.tag_id, l.tag_id, s.tag_id) as tag_id, clicks, leads, sales, amount, saleAmount
    FROM (SELECT tag_id, clicks FROM top_tags_clicks) AS c
    FULL OUTER JOIN (SELECT tag_id, leads FROM top_tags_leads) AS l ON c.tag_id = l.tag_id
    FULL OUTER JOIN
        (SELECT tag_id, sales, amount, saleAmount FROM top_tags_sales) AS s
        ON COALESCE(c.tag_id, l.tag_id) = s.tag_id
    ORDER BY clicks DESC NULLS LAST



NODE endpoint
SQL >

    %
    SELECT *
    FROM
        {% if eventType == 'clicks' %} top_tags_clicks
        {% elif eventType == 'leads' %} top_tags_leads
        {% elif eventType == 'sales' %} top_tags_sales
        {% else %} top_tags_composite
        {% end %}



NODE filtered_clicks
SQL >

    %
    SELECT link_id, COUNT(*) AS clicks
    FROM dub_click_events_mv
        {% if not defined(linkId) and (defined(workspaceId) or defined(partnerId) or defined(programId)) %}
            PREWHERE link_id in (SELECT link_id from workspace_links)
        {% end %}
    WHERE
        true
        {% if defined(continent) %} AND continent = {{ continent }} {% end %}
        {% if defined(country) %} AND country = {{ country }} {% end %}
        {% if defined(region) %} AND region = {{ region }} {% end %}
        {% if defined(city) %} AND city = {{ city }} {% end %}
        {% if defined(device) %} AND device = {{ device }} {% end %}
        {% if defined(browser) %} AND browser = {{ browser }} {% end %}
        {% if defined(os) %} AND os = {{ os }} {% end %}
        {% if defined(trigger) %} AND trigger = {{ trigger }} {% end %}
        {% if defined(referer) %} AND referer = {{ referer }} {% end %}
        {% if defined(refererUrl) %} AND splitByString('?', referer_url)[1] = {{ refererUrl }} {% end %}
        {% if defined(utm_source) %}
            AND url LIKE concat('%utm_source=', {{ String(utm_source) }}, '%')
        {% end %}
        {% if defined(utm_medium) %}
            AND url LIKE concat('%utm_medium=', {{ String(utm_medium) }}, '%')
        {% end %}
        {% if defined(utm_campaign) %}
            AND url LIKE concat('%utm_campaign=', {{ String(utm_campaign) }}, '%')
        {% end %}
        {% if defined(utm_term) %}
            AND url LIKE concat('%utm_term=', {{ String(utm_term) }}, '%')
        {% end %}
        {% if defined(utm_content) %}
            AND url LIKE concat('%utm_content=', {{ String(utm_content) }}, '%')
        {% end %}
        {% if defined(url) %} AND url = {{ url }} {% end %}
        {% if defined(start) %} AND timestamp >= {{ DateTime64(start) }} {% end %}
        {% if defined(end) %} AND timestamp <= {{ DateTime64(end) }} {% end %}
    GROUP BY link_id

TYPE endpoint