TOKEN dub_tinybird_token READ

DESCRIPTION >
	Top countries


TAGS "Dub Endpoints"

NODE workspace_links
SQL >

    %
    SELECT link_id
    FROM
        {% if defined(isMegaFolder) and Boolean(isMegaFolder) == 1 %} dub_links_metadata_latest
        {% else %} dub_regular_links_metadata_latest
        {% end %} FINAL
    WHERE
        deleted == 0
        {% if defined(workspaceId) %} AND workspace_id = {{ workspaceId }} {% end %}
        {% if defined(programId) %} AND program_id = {{ programId }} {% end %}
        {% if defined(partnerId) %} AND partner_id = {{ partnerId }} {% end %}
        {% if defined(tenantId) %} AND tenant_id = {{ tenantId }} {% end %}
        {% if defined(folderIds) %} AND folder_id IN {{ Array(folderIds, 'String') }}
        {% elif defined(folderId) %} AND folder_id = {{ folderId }}
        {% end %}
        {% if defined(domain) %} AND domain IN {{ Array(domain, 'String') }} {% end %}
        {% if defined(tagIds) %}
            AND arrayIntersect(tag_ids, {{ Array(tagIds, 'String') }}) != []
        {% end %}
        {% if defined(root) %}
            {% if Boolean(root) == 1 %} AND key = '_root' {% else %} AND key != '_root' {% end %}
        {% end %}



NODE top_urls_clicks
SQL >

    %
    SELECT url, COUNT(*) AS clicks
    FROM
        dub_click_events_mv
        {% if not defined(linkId) and (defined(workspaceId) or defined(partnerId) or defined(programId)) %}
            PREWHERE link_id in (SELECT link_id from workspace_links)
        {% end %}
    WHERE
        url != ''
        {% if defined(linkId) %} AND link_id = {{ String(linkId) }} {% end %}
        {% if defined(qr) %} AND qr = {{ Boolean(qr) }} {% end %}
        {% if defined(continent) %} AND continent = {{ continent }} {% end %}
        {% if defined(country) %} AND country = {{ country }} {% end %}
        {% if defined(region) %} AND region = {{ region }} {% end %}
        {% if defined(city) %} AND city = {{ city }} {% end %}
        {% if defined(device) %} AND device = {{ device }} {% end %}
        {% if defined(browser) %} AND browser = {{ browser }} {% end %}
        {% if defined(os) %} AND os = {{ os }} {% end %}
        {% if defined(trigger) %} AND trigger = {{ trigger }} {% end %}
        {% if defined(referer) %} AND referer = {{ referer }} {% end %}
        {% if defined(refererUrl) %} AND splitByString('?', referer_url)[1] = {{ refererUrl }} {% end %}
        {% if defined(utm_source) %} AND url LIKE concat('%utm_source=', encodeURLFormComponent({{ String(utm_source) }}), '%') {% end %}
        {% if defined(utm_medium) %} AND url LIKE concat('%utm_medium=', encodeURLFormComponent({{ String(utm_medium) }}), '%') {% end %}
        {% if defined(utm_campaign) %} AND url LIKE concat('%utm_campaign=', encodeURLFormComponent({{ String(utm_campaign) }}), '%') {% end %}
        {% if defined(utm_term) %} AND url LIKE concat('%utm_term=', encodeURLFormComponent({{ String(utm_term) }}), '%') {% end %}
        {% if defined(utm_content) %} AND url LIKE concat('%utm_content=', encodeURLFormComponent({{ String(utm_content) }}), '%') {% end %}
        {% if defined(url) %} AND url = {{ url }} {% end %}
        {% if defined(start) %} AND timestamp >= {{ DateTime64(start) }} {% end %}
        {% if defined(end) %} AND timestamp <= {{ DateTime64(end) }} {% end %}
    GROUP BY url
    ORDER BY clicks DESC
    LIMIT 5000



NODE top_urls_leads
SQL >

    %
    SELECT url, COUNT(*) AS leads
    FROM
        dub_lead_events_mv
        {% if not defined(linkId) and not defined(linkIds) and (
            defined(workspaceId) or defined(partnerId) or defined(programId)
        ) %} PREWHERE link_id in (SELECT link_id from workspace_links) {% end %}
    WHERE
        true
        {% if defined(linkIds) %} AND link_id IN {{ Array(linkIds, 'String') }}
        {% elif defined(linkId) %} AND link_id = {{ linkId }}
        {% end %} AND url != ''
        {% if defined(customerId) %} AND customer_id = {{ String(customerId) }} {% end %}
        {% if defined(qr) %} AND qr = {{ Boolean(qr) }} {% end %}
        {% if defined(continent) %} AND continent = {{ continent }} {% end %}
        {% if defined(country) %} AND country = {{ country }} {% end %}
        {% if defined(region) %} AND region = {{ region }} {% end %}
        {% if defined(city) %} AND city = {{ city }} {% end %}
        {% if defined(device) %} AND device = {{ device }} {% end %}
        {% if defined(browser) %} AND browser = {{ browser }} {% end %}
        {% if defined(os) %} AND os = {{ os }} {% end %}
        {% if defined(referer) %} AND referer = {{ referer }} {% end %}
        {% if defined(refererUrl) %} AND splitByString('?', referer_url)[1] = {{ refererUrl }} {% end %}
        {% if defined(utm_source) %}
            AND url LIKE concat('%utm_source=', encodeURLFormComponent({{ String(utm_source) }}), '%')
        {% end %}
        {% if defined(utm_medium) %}
            AND url LIKE concat('%utm_medium=', encodeURLFormComponent({{ String(utm_medium) }}), '%')
        {% end %}
        {% if defined(utm_campaign) %}
            AND url
            LIKE concat('%utm_campaign=', encodeURLFormComponent({{ String(utm_campaign) }}), '%')
        {% end %}
        {% if defined(utm_term) %}
            AND url LIKE concat('%utm_term=', encodeURLFormComponent({{ String(utm_term) }}), '%')
        {% end %}
        {% if defined(utm_content) %}
            AND url LIKE concat('%utm_content=', encodeURLFormComponent({{ String(utm_content) }}), '%')
        {% end %}
        {% if defined(url) %} AND url = {{ url }} {% end %}
        {% if defined(start) %} AND timestamp >= {{ DateTime64(start) }} {% end %}
        {% if defined(end) %} AND timestamp <= {{ DateTime64(end) }} {% end %}
    GROUP BY url
    ORDER BY leads DESC
    LIMIT 1000



NODE top_urls_sales
SQL >

    %
    SELECT url, sales, amount, amount AS saleAmount
    FROM
        (
            SELECT url, COUNT(*) as sales, sum(amount) as amount
            FROM
                dub_sale_events_mv
                {% if not defined(linkId) and not defined(linkIds) and (
                    defined(workspaceId) or defined(partnerId) or defined(programId)
                ) %} PREWHERE link_id in (SELECT link_id from workspace_links) {% end %}
            WHERE
                true
                {% if defined(linkIds) %} AND link_id IN {{ Array(linkIds, 'String') }}
                {% elif defined(linkId) %} AND link_id = {{ linkId }}
                {% end %} AND url != ''
                {% if defined(customerId) %} AND customer_id = {{ String(customerId) }} {% end %}
                {% if defined(qr) %} AND qr = {{ Boolean(qr) }} {% end %}
                {% if defined(continent) %} AND continent = {{ continent }} {% end %}
                {% if defined(country) %} AND country = {{ country }} {% end %}
                {% if defined(region) %} AND region = {{ region }} {% end %}
                {% if defined(city) %} AND city = {{ city }} {% end %}
                {% if defined(device) %} AND device = {{ device }} {% end %}
                {% if defined(browser) %} AND browser = {{ browser }} {% end %}
                {% if defined(os) %} AND os = {{ os }} {% end %}
                {% if defined(referer) %} AND referer = {{ referer }} {% end %}
                {% if defined(refererUrl) %}
                    AND splitByString('?', referer_url)[1] = {{ refererUrl }}
                {% end %}
                {% if defined(utm_source) %}
                    AND url
                    LIKE concat('%utm_source=', encodeURLFormComponent({{ String(utm_source) }}), '%')
                {% end %}
                {% if defined(utm_medium) %}
                    AND url
                    LIKE concat('%utm_medium=', encodeURLFormComponent({{ String(utm_medium) }}), '%')
                {% end %}
                {% if defined(utm_campaign) %}
                    AND url LIKE concat(
                        '%utm_campaign=', encodeURLFormComponent({{ String(utm_campaign) }}), '%'
                    )
                {% end %}
                {% if defined(utm_term) %}
                    AND url
                    LIKE concat('%utm_term=', encodeURLFormComponent({{ String(utm_term) }}), '%')
                {% end %}
                {% if defined(utm_content) %}
                    AND url
                    LIKE concat('%utm_content=', encodeURLFormComponent({{ String(utm_content) }}), '%')
                {% end %}
                {% if defined(url) %} AND url = {{ url }} {% end %}
                {% if defined(start) %} AND timestamp >= {{ DateTime64(start) }} {% end %}
                {% if defined(end) %} AND timestamp <= {{ DateTime64(end) }} {% end %}
            GROUP BY url
            ORDER BY amount DESC
            LIMIT 1000
        ) as subquery



NODE top_urls_sales_with_type
SQL >

    %
    WITH
        sales AS (
            SELECT url, customer_id, link_id, timestamp, amount
            FROM
                dub_sale_events_mv
                {% if not defined(linkId) and not defined(linkIds) and (
                    defined(workspaceId) or defined(partnerId) or defined(programId)
                ) %} PREWHERE link_id in (SELECT link_id from workspace_links) {% end %}
            WHERE
                true
                {% if defined(linkIds) %} AND link_id IN {{ Array(linkIds, 'String') }}
                {% elif defined(linkId) %} AND link_id = {{ linkId }}
                {% end %} AND url != ''
                {% if defined(customerId) %} AND customer_id = {{ String(customerId) }} {% end %}
                {% if defined(qr) %} AND qr = {{ Boolean(qr) }} {% end %}
                {% if defined(continent) %} AND continent = {{ continent }} {% end %}
                {% if defined(country) %} AND country = {{ country }} {% end %}
                {% if defined(region) %} AND region = {{ region }} {% end %}
                {% if defined(city) %} AND city = {{ city }} {% end %}
                {% if defined(device) %} AND device = {{ device }} {% end %}
                {% if defined(browser) %} AND browser = {{ browser }} {% end %}
                {% if defined(os) %} AND os = {{ os }} {% end %}
                {% if defined(referer) %} AND referer = {{ referer }} {% end %}
                {% if defined(refererUrl) %}
                    AND splitByString('?', referer_url)[1] = {{ refererUrl }}
                {% end %}
                {% if defined(utm_source) %}
                    AND url
                    LIKE concat('%utm_source=', encodeURLFormComponent({{ String(utm_source) }}), '%')
                {% end %}
                {% if defined(utm_medium) %}
                    AND url
                    LIKE concat('%utm_medium=', encodeURLFormComponent({{ String(utm_medium) }}), '%')
                {% end %}
                {% if defined(utm_campaign) %}
                    AND url LIKE concat(
                        '%utm_campaign=', encodeURLFormComponent({{ String(utm_campaign) }}), '%'
                    )
                {% end %}
                {% if defined(utm_term) %}
                    AND url
                    LIKE concat('%utm_term=', encodeURLFormComponent({{ String(utm_term) }}), '%')
                {% end %}
                {% if defined(utm_content) %}
                    AND url
                    LIKE concat('%utm_content=', encodeURLFormComponent({{ String(utm_content) }}), '%')
                {% end %}
                {% if defined(url) %} AND url = {{ url }} {% end %}
                {% if defined(start) %} AND timestamp >= {{ DateTime64(start) }} {% end %}
                {% if defined(end) %} AND timestamp <= {{ DateTime64(end) }} {% end %}
        ),
        distinct_sales AS (SELECT DISTINCT customer_id, link_id FROM sales),
        min_timestamps AS (
            SELECT customer_id, link_id, min(timestamp) AS first_sale_ts
            FROM dub_sale_events_mv
            WHERE (customer_id, link_id) IN distinct_sales
            GROUP BY customer_id, link_id
        )
    SELECT url, sales, amount, amount AS saleAmount
    FROM
        (
            SELECT url, COUNT(*) as sales, sum(amount) as amount
            FROM sales
            INNER JOIN min_timestamps USING (customer_id, link_id)
            WHERE
                1 = 1
                {% if defined(saleType) %}
                    {% if saleType == 'new' %} AND timestamp <= first_sale_ts
                    {% elif saleType == 'recurring' %} AND timestamp > first_sale_ts
                    {% end %}
                {% end %}
            GROUP BY url
            ORDER BY amount DESC
            LIMIT 5000
        ) as subquery



NODE top_urls_composite
SQL >

    %
    SELECT dce.url AS url, clicks, leads, sales, amount, saleAmount
    FROM (SELECT url, clicks FROM top_urls_clicks) AS dce
    LEFT JOIN (SELECT * FROM top_urls_leads) AS dle ON dce.url = dle.url
    LEFT JOIN
        (
            SELECT *
            FROM {% if defined(saleType) %} top_urls_sales_with_type {% else %} top_urls_sales {% end %}
        ) AS dse
        ON dce.url = dse.url
    ORDER BY clicks DESC



NODE endpoint
SQL >

    %
    SELECT *
    FROM
        {% if eventType == 'clicks' %} top_urls_clicks
        {% elif eventType == 'leads' %} top_urls_leads
        {% elif eventType == 'sales' %} {% if defined(saleType) %} top_urls_sales_with_type
              {% else %} top_urls_sales
              {% end %}
        {% else %} top_urls_composite
        {% end %}

TYPE endpoint