
SCHEMA >
  `timestamp` DateTime `json:$.timestamp` DEFAULT now(),
  `event_id` String `json:$.event_id`,
  `metadata` String `json:$.metadata`,
  `customer_id` String `json:$.customer_id`,
  `payment_processor` LowCardinality(String) `json:$.payment_processor`,
  `invoice_id` String `json:$.invoice_id`,
  `product_id` String `json:$.product_id`,
  `amount` UInt32 `json:$.amount`,
  `currency` LowCardinality(String) `json:$.currency`,
  `recurring` UInt8 `json:$.recurring`,
  `recurring_interval` LowCardinality(String) `json:$.recurring_interval`,
  `recurring_interval_count` UInt8 `json:$.recurring_interval_count`,
  `refunded` UInt8 `json:$.refunded`,
  `click_id` String `json:$.click_id`,
  `link_id` String `json:$.link_id`, 
  `url` String `json:$.url`,        
  `country` LowCardinality(String) `json:$.country`,
  `city` String `json:$.city`,
  `region` String `json:$.region`,
  `latitude` String `json:$.latitude`,
  `longitude` String `json:$.longitude`,
  `device` LowCardinality(String) `json:$.device`,
  `device_model` LowCardinality(String) `json:$.device_model`,
  `device_vendor` LowCardinality(String) `json:$.device_vendor`,
  `browser` LowCardinality(String) `json:$.browser`,
  `browser_version` String `json:$.browser_version`,
  `os` LowCardinality(String) `json:$.os`,
  `os_version` String `json:$.os_version`,
  `engine` LowCardinality(String) `json:$.engine`,
  `engine_version` String `json:$.engine_version`,
  `cpu_architecture` LowCardinality(String) `json:$.cpu_architecture`,
  `ua` String `json:$.ua`,
  `bot` UInt8 `json:$.bot`,
  `referer` String `json:$.referer`,
  `referer_url` String `json:$.referer_url`

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(timestamp)"
ENGINE_SORTING_KEY "timestamp, link_id"
