# Data Source created from Pipe 'dub_click_events_id_pipe'

SCHEMA >
    `timestamp` DateTime64(3),
    `click_id` String,
    `workspace_id` LowCardinality(String),
    `link_id` String,
    `domain` String,
    `key` String,
    `url` String,
    `continent` LowCardinality(String),
    `country` LowCardinality(String),
    `city` LowCardinality(String),
    `region` LowCardinality(String),
    `latitude` String,
    `longitude` String,
    `device` LowCardinality(String),
    `browser` LowCardinality(String),
    `os` LowCardinality(String),
    `trigger` String,
    `ua` String,
    `referer` String,
    `referer_url` String,
    `ip` String,
    `identity_hash` String,
    `device_model` LowCardinality(String),
    `device_vendor` LowCardinality(String),
    `browser_version` String,
    `os_version` String,
    `engine` LowCardinality(String),
    `engine_version` String,
    `cpu_architecture` LowCardinality(String),
    `qr` UInt8,
    `bot` UInt8

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "tuple()"
ENGINE_SORTING_KEY "click_id"
ENGINE_SETTINGS "index_granularity = 256"
