
SCHEMA >
    `timestamp` DateTime64(3) `json:$.timestamp` DEFAULT now(),
    `event_id` String `json:$.event_id`,
    `event_name` String `json:$.event_name`,
    `customer_id` String `json:$.customer_id`,
    `payment_processor` LowCardinality(String) `json:$.payment_processor`,
    `invoice_id` String `json:$.invoice_id`,
    `amount` UInt32 `json:$.amount`,
    `currency` LowCardinality(String) `json:$.currency`,
    `click_id` String `json:$.click_id`,
    `link_id` String `json:$.link_id`,
    `url` String `json:$.url`,
    `continent` LowCardinality(String) `json:$.continent`,
    `country` LowCardinality(String) `json:$.country`,
    `city` String `json:$.city`,
    `region` String `json:$.region`,
    `latitude` String `json:$.latitude`,
    `longitude` String `json:$.longitude`,
    `device` LowCardinality(String) `json:$.device`,
    `device_model` LowCardinality(String) `json:$.device_model`,
    `device_vendor` LowCardinality(String) `json:$.device_vendor`,
    `browser` LowCardinality(String) `json:$.browser`,
    `browser_version` String `json:$.browser_version`,
    `os` LowCardinality(String) `json:$.os`,
    `os_version` String `json:$.os_version`,
    `engine` LowCardinality(String) `json:$.engine`,
    `engine_version` String `json:$.engine_version`,
    `cpu_architecture` LowCardinality(String) `json:$.cpu_architecture`,
    `ua` String `json:$.ua`,
    `bot` UInt8 `json:$.bot`,
    `referer` String `json:$.referer`,
    `referer_url` String `json:$.referer_url`,
    `ip` String `json:$.ip`,
    `qr` UInt8 `json:$.qr`,
    `metadata` String `json:$.metadata`

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(timestamp)"
ENGINE_SORTING_KEY "timestamp, link_id"
