# Data Source created from Pipe 'dub_enriched_sale_events_pipe'

SCHEMA >
    `timestamp` DateTime64(3),
    `event_id` String,
    `event_name` String,
    `click_id` String,
    `link_id` String,
    `customer_id` String,
    `payment_processor` LowCardinality(String),
    `invoice_id` String,
    `amount` UInt32,
    `url` String,
    `continent` LowCardinality(String),
    `country` LowCardinality(String),
    `city` String,
    `region` String,
    `latitude` String,
    `longitude` String,
    `device` LowCardinality(String),
    `browser` LowCardinality(String),
    `os` LowCardinality(String),
    `engine` LowCardinality(String),
    `ua` String,
    `referer` String,
    `referer_url` String,
    `qr` UInt8,
    `ip` String,
    `workspace_id` String,
    `folder_id` String,
    `tag_ids` Array(String),
    `domain` String,
    `key` String,
    `program_id` String,
    `tenant_id` String,
    `partner_id` String

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYYYYMMDD(timestamp)"
ENGINE_SORTING_KEY "workspace_id, timestamp, link_id"
