TOKEN "dub_tinybird_token" APPEND


SCHEMA >
    `timestamp` DateTime64(3),
    `application_id` String,
    `partner_id` Nullable(String),
    `program_id` Nullable(String),
    `event_name` LowCardinality(String),
    `pathname` String,
    `url` String,
    `continent` LowCardinality(String),
    `country` LowCardinality(String),
    `city` LowCardinality(String),
    `region` LowCardinality(String),
    `latitude` String,
    `longitude` String,
    `device` LowCardinality(String),
    `browser` LowCardinality(String),
    `os` LowCardinality(String),
    `ua` String,
    `referer` String,
    `referer_url` String,
    `ip` String,
    `identity_hash` String,
    `device_model` LowCardinality(String),
    `device_vendor` LowCardinality(String),
    `browser_version` String,
    `os_version` String,
    `engine` LowCardinality(String),
    `engine_version` String,
    `cpu_architecture` LowCardinality(String),

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(timestamp)"
ENGINE_SORTING_KEY "timestamp, application_id, event_name"
