# Data Source created from Pipe 'dub_links_metadata_pipe_new'

SCHEMA >
    `timestamp` DateTime,
    `link_id` String,
    `domain` String,
    `key` String,
    `url` String,
    `tag_ids` Array(String),
    `workspace_id` String,
    `created_at` DateTime64(3),
    `deleted` UInt8,
    `program_id` String,
    `tenant_id` String,
    `partner_id` String,
    `folder_id` String

ENGINE "ReplacingMergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(timestamp)"
ENGINE_SORTING_KEY "link_id"
ENGINE_VER "timestamp"