# Data Source created from Pipe 'dub_sale_events_pipe'

SCHEMA >
    `timestamp` DateTime,
    `event_id` String,
    `click_id` String,
    `link_id` String,
    `customer_id` String,
    `payment_processor` LowCardinality(String),
    `amount` UInt32,
    `url` String,
    `country` LowCardinality(String),
    `city` String,
    `device` LowCardinality(String),
    `browser` LowCardinality(String),
    `os` LowCardinality(String),
    `referer` String

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(timestamp)"
ENGINE_SORTING_KEY "timestamp, url, city, referer"
