
SCHEMA >
    `timestamp` DateTime `json:$.timestamp` DEFAULT now(),
    `link_id` String `json:$.link_id`,
    `domain` String `json:$.domain`,
    `key` String `json:$.key`,
    `url` String `json:$.url`,
    `tag_ids` Array(String) `json:$.tag_ids[:]`,
    `folder_id` String `json:$.folder_id`,
    `workspace_id` String `json:$.workspace_id`,
    `created_at` DateTime64(3) `json:$.created_at`,
    `deleted` UInt8 `json:$.deleted`

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYear(timestamp)"
ENGINE_SORTING_KEY "timestamp, link_id, workspace_id"
