TAGS "Dub MV Pipes"

NODE mv
SQL >

    SELECT
        timestamp,
        click_id,
        link_id,
        url,
        continent,
        country,
        city,
        region,
        latitude,
        longitude,
        device,
        browser,
        os,
        CASE 
            WHEN trigger = '' THEN 
                CASE 
                    WHEN qr = true THEN 'qr'
                    ELSE 'link'
                END
            ELSE trigger
        END as trigger,
        engine,
        ua,
        coalesce(identity_hash, '') as identity_hash,
        referer,
        referer_url,
        ip,
        qr
    FROM dub_click_events

TYPE materialized
DATASOURCE dub_click_events_mv


