TAGS "Dub MV Pipes"

NODE mv
SQL >

    SELECT
        timestamp,
        click_id,
        link_id,
        url,
        continent,
        country,
        city,
        region,
        latitude,
        longitude,
        device,
        device_model,
        device_vendor,
        browser,
        browser_version,
        os,
        os_version,
        engine,
        engine_version,
        cpu_architecture,
        ua,
        bot,
        referer,
        referer_url,
        identity_hash,
        ip,
        qr,    
        CASE
            WHEN trigger = '' THEN CASE WHEN qr = true THEN 'qr' ELSE 'link' END ELSE trigger
        END as trigger
    FROM dub_click_events

TYPE materialized
DATASOURCE dub_click_events_id


